<?xml version="1.0" encoding="UTF-8"?>

<project name="Universitätsbibliographie SOLR Builder" default="usage" basedir=".">

  <!-- ============================================== -->

  <target name="usage" description="Show usage information">
    <echo>

  Initial setup, typically only once:
    ant build.solr.home       Build SOLR home directory containing index and core configuration

  Whenever schema.xml changes:
    ant copy.solr.config      Copy SOLR configuration and schema to core configuration directory

    </echo>
  </target>

  <!-- ============================================== -->

  <property name="SOLR.Home.URL" value="http://artifactory.mycore.de/libs-snapshots-local/org/mycore/solr/solr-home/4.10.4.1-SNAPSHOT/solr-home-4.10.4.1-20151110.123043-1.zip" />

  <loadproperties srcfile="src/main/resources/local.properties" />

  <!-- ============================================== -->

  <target name="build.solr.home" description="Build SOLR Home directory holding core configuration and index data">
    <echo>Building SOLR home directory in ${UBO.BaseDir}...</echo>
    <get src="${SOLR.Home.URL}" dest="target/solr-home.zip" verbose="on" />
    <unzip src="target/solr-home.zip" dest="${UBO.BaseDir}" />
    <move file="${UBO.BaseDir}/solr" tofile="${UBO.BaseDir}/solr-home" />
    <move file="${UBO.BaseDir}/solr-home/collection1" tofile="${UBO.BaseDir}/solr-home/ubo" />
    <echo file="${UBO.BaseDir}/solr-home/ubo/core.properties">name=ubo</echo>
    <antcall target="copy.solr.config" />
  </target>

  <!-- ============================================== -->

  <target name="copy.solr.config" description="Copy SOLR configuration and schema to core configuration directory">
    <echo>Copy SOLR configuration to core directory...</echo>
    <copy file="src/main/resources/schema.xml" todir="${UBO.BaseDir}/solr-home/ubo/conf" overwrite="true" />
    <copy file="src/main/resources/solrconfig.xml" todir="${UBO.BaseDir}/solr-home/ubo/conf" overwrite="true" />
  </target>

</project>