<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>49</version>
  </parent>

  <groupId>org.mycore.ubo</groupId>
  <artifactId>ubo</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Universitätsbibliographie</name>
  <url>https://bibliographie.ub.uni-due.de/</url>
  <inceptionYear>1998</inceptionYear>

  <organization>
    <name>MyCoRe</name>
    <url>https://www.mycore.de/</url>
  </organization>

  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>https://mycore.atlassian.net/browse/UBO</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/ubo.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/ubo.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/ubo/tree/master</url>
  </scm>

  <properties>
    <MCR.AppName>ubo</MCR.AppName>
    <axis1.version>1.4</axis1.version>
    <bootstrap.version>4.4.1</bootstrap.version>
    <chosen.version>1.8.7</chosen.version>
    <font-awesome.version>5.13.0</font-awesome.version>
    <jakarta.activation.version>2.0.1</jakarta.activation.version>
    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
    <jakarta.xml.bind.version>3.0.1</jakarta.xml.bind.version>
    <java.target.version>17</java.target.version>
    <jquery.ui.version>1.13.2</jquery.ui.version>
    <jquery.version>3.5.1</jquery.version>
    <mycore.version>2022.06.3-SNAPSHOT</mycore.version>
    <node.version>v16.0.0</node.version>
    <pica2mods.version>2.9-SNAPSHOT</pica2mods.version>
    <sortpom.sortDeps>scope,groupId,artifactId</sortpom.sortDeps>
    <sortpom.sortFile>https://gist.githubusercontent.com/yagee-de/dfd3698c1b49173dbf251f74eb6a9297/raw/406460c088ff3cb6354e4ae6b40535e6f841607d/mycore_sort.xml</sortpom.sortFile>
    <sortpom.sortProps>true</sortpom.sortProps>
    <timestamp>${maven.build.timestamp}</timestamp>
    <yarn.version>v1.22.10</yarn.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <doclint>all,-missing</doclint>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/AppData/Local/MyCoRe</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Unix</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/.mycore</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/.mycore</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <MCR.DataPrefix>dev</MCR.DataPrefix>
        <cargo.jvmargs>-DMCR.AppName=${MCR.AppName}
          -Dsolr.solr.home=${solr.home}
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.suspend},address=${cargo.debug.address}</cargo.jvmargs>
      </properties>
    </profile>
    <profile>
      <id>jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <properties>
        <cargo.container>jetty9x</cargo.container>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>${cargo.container}</containerId>
                  <artifactInstaller>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-distribution</artifactId>
                    <version>${jetty.version}</version>
                  </artifactInstaller>
                  <dependencies>
                    <dependency>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>jakarta.activation</artifactId>
                    </dependency>
                  </dependencies>
                </container>
                <configuration>
                  <properties>
                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                    <cargo.runtime.args>-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog</cargo.runtime.args>
                    <cargo.jetty.realm.name>Restricted</cargo.jetty.realm.name>
                  </properties>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>tomcat</id>
      <activation>
        <property>
          <name>tomcat</name>
        </property>
      </activation>
      <properties>
        <cargo.container>tomcat${tomcat}x</cargo.container>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>${cargo.container}</containerId>
                  <artifactInstaller>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat</artifactId>
                    <version>${tomcat.version}</version>
                    <type>tar.gz</type>
                  </artifactInstaller>
                  <dependencies>
                    <dependency>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>jakarta.activation</artifactId>
                    </dependency>
                  </dependencies>
                </container>
                <home>${project.build.directory}/catalina-base</home>
                <configuration>
                  <properties>
                    <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                    <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                    <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                    <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                    <!-- fixes IIIF identifier encoding issues -->
                    <cargo.start.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true${cargo.start.jvmargs}</cargo.start.jvmargs>
                  </properties>
                </configuration>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-bom</artifactId>
        <version>${mycore.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-orcid2</artifactId>
        <version>${mycore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore.ubo</groupId>
        <artifactId>ubo-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore.ubo</groupId>
        <artifactId>ubo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore.ubo</groupId>
        <artifactId>ubo-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>${font-awesome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>highcharts</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-ui</artifactId>
        <version>${jquery.ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>chosen-js</artifactId>
        <version>${chosen.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>com.bucket4j</groupId>
        <artifactId>bucket4j-core</artifactId>
        <version>8.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${jakarta.activation.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-classifications</artifactId>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>highlightjs</artifactId>
        <version>11.5.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.3</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>mcrfluet</id>
      <name>Frank Lützenkirchen</name>
      <email>frank.luetzenkirchen (at) uni-due.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>https://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrnverh</id>
      <name>Nils Verheyen</name>
      <email>nils.verheyen (at) uni-due.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>https://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkpont</id>
      <name>Kerstin Ponten</name>
      <email>kerstin.ponten (at) uni-due.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>https://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>tester</role>
        <role>support</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkfafe</id>
      <name>Katrin Falkenstein-Feldhoff</name>
      <email>katrin.falkenstein-feldhoff (at) uni-due.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>https://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>support</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>ubo-common</module>
    <module>ubo-webapp</module>
    <module>ubo-cli</module>
  </modules>

</project>
