select objects with solr query ae_lsf:(13331 OR 11807 OR 12196 OR 4406 OR 5713) AND year:[2003 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:10348 AND year:[2004 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:16263 AND year:[2006 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(50631 OR 49459) AND year:[2007 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(10134 OR 49456 OR 12759 OR 47363 OR 14454 OR 13689 OR 10856 OR 50474 OR 13552 OR 14444 OR 49484 OR 14385 OR 14392 OR 49819 OR 14799 OR 60117 OR 49485 OR 49875 OR 14602 OR 14390) AND year:[2008 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(49457 OR 11734 OR 51943 OR 14386 OR 51479) AND year:[2009 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(14381 OR 52590 OR 51606 OR 56143) AND year:[2010 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(52773 OR 53501 OR 49588 OR 53246 OR 60963 OR 16246) AND year:[2011 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(53303 OR 57733 OR 54417) AND year:[2012 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03 
select objects with solr query ae_lsf:(52718 OR 55430) AND year:[2013 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(53167 OR 56347 OR 12820) AND year:[2014 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03 
select objects with solr query ae_lsf:(57734 OR 57653 OR 56157 OR 57732) AND year:[2015 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(53244 OR 59282) AND year:[2016 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(50096 OR 56336 OR 60116 OR 53805 OR 56463 OR 59527 OR 54750 OR 50324 OR 57758 OR 10349) AND year:[2017 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(52853 OR 57665 OR 61013 OR 53806 OR 57589 OR 60023) AND year:[2018 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(51939 OR 60592 OR 51962) AND year:[2019 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:(12700 OR 53322 OR 56039 OR 61208) AND year:[2020 TO *] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
select objects with solr query ae_lsf:14547 AND year:[2008 TO 2019] -origin:09.03 in core main
execute for selected edit {x} at publication add origin 09.03
