<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>unidue</groupId>
  <artifactId>ubo-solr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Universitätsbibliographie Jetty SOLR Starter</name>

  <properties>
    <jetty.port>8983</jetty.port>
    <jetty.stop.port>8989</jetty.stop.port>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.0.v20161208</version>
        <configuration>
          <war>${basedir}/../../target/solr.war</war>
          <webApp>
            <tempDirectory>${basedir}/../../target/solr-tmp</tempDirectory>
          </webApp>
          <contextXml>${basedir}/../../target/solr-context.xml</contextXml>
          <systemProperties>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
            </systemProperty>
          </systemProperties>
          <httpConnector>
            <port>${jetty.port}</port>
          </httpConnector>
          <stopKey>stop.solr</stopKey>
          <stopPort>${jetty.stop.port}</stopPort>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
