######################################################################
#                                                                    #
#                        Logging with Log4J                          #
#                                                                    #
######################################################################

# The stdout log appender writes to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-23.23t %c{1} %m%n

# General log level is ERROR, send to stdout appender  
log4j.rootLogger=INFO,stdout

# MILESS log level is INFO, send to stdout appender  
log4j.logger.unidue.ubo=INFO,stdout
log4j.additivity.unidue.ubo=false

# MyCoRe log level is INFO, send to stdout appender  
log4j.logger.org.mycore=INFO,stdout
log4j.additivity.org.mycore=false

# Legacy MCRSearcher is too verbose:
log4j.logger.org.mycore.services.fieldquery.MCRSearcher=ERROR,stdout
log4j.additivity.org.mycore.services.fieldquery.MCRSearcher=false

log4j.logger.org.mycore.backend.lucene.MCRLuceneSearcher=ERROR,stdout
log4j.additivity.org.mycore.backend.lucene.MCRLuceneSearcher=false

# Debug MyCoRe ACL checking
log4j.logger.org.mycore.access=DEBUG,stdout
log4j.additivity.org.mycore.access=false

# Hibernate log level is ERROR, send to stdout appender
log4j.logger.org.hibernate=ERROR,stdout
log4j.additivity.org.hibernate=false
