<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.ubo</groupId>
    <artifactId>ubo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ubo-cli</artifactId>
  <packaging>pom</packaging>
  <name>Universitätsbibliographie - CLI Module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.mycore.frontend.cli.MCRCommandLineInterface</mainClass>
              <id>ubo</id>
            </program>
          </programs>
          <binFileExtensions>
            <unix>.sh</unix>
            <windows>.cmd</windows>
          </binFileExtensions>
          <assembleDirectory>${project.build.directory}</assembleDirectory>
          <repositoryName>lib</repositoryName>
          <endorsedDir>bin</endorsedDir>
          <extraJvmArguments>-Xms512m -Xmx1024m -DMCR.AppName=${MCR.AppName}</extraJvmArguments>
          <repositoryLayout>flat</repositoryLayout>
          <generateRepository>true</generateRepository>
          <useWildcardClassPath>true</useWildcardClassPath>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.1.0</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/bin/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>ubo-common</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <!-- remove webapp only components -->
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-acl-editor2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-classbrowser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-classeditor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-coma</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-iiif</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-iview2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-oai</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-restapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-sass</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-session-listing</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-webcli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-viewer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mycore</groupId>
          <artifactId>mycore-xeditor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
