MCR.Metadata.Type.modsperson=true

MCR.EventHandler.MCRObject.022.Class=org.mycore.ubo.modsperson.MODSPersonLinkingEventHandler
MCR.Startup.Class=%MCR.Startup.Class%, org.mycore.ubo.modsperson.MODSPersonCachingStartupHandler

