# Register the metadata type "modsperson"
MCR.Metadata.Type.modsperson=true

# Event handler to collect and link person data in separate modsperson objects
MCR.EventHandler.MCRObject.022.Class=org.mycore.ubo.modsperson.MODSPersonLinkingEventHandler

# Event handler to process changes in modsperson objects
MCR.EventHandler.MCRObject.023.Class=org.mycore.ubo.modsperson.MODSPersonEventHandler

# Startup handler to initially fill the cache of all known person data
MCR.Startup.Class=%MCR.Startup.Class%, org.mycore.ubo.modsperson.MODSPersonCachingStartupHandler

# Extend SOLR indexing to also index modsperson objects with custom fields
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,modsperson-solr.xsl

# Extend display of metadata to modsperson object
MCR.URIResolver.xslIncludes.mycoreobject-extensions=mycoreobject-modsperson.xsl

# Override MCRNameMerger from mycore-mods
MCR.MODS.Merger.name=org.mycore.ubo.modsperson.merger.MCRNameMerger

MCR.MODS.Merger.alternativeName=org.mycore.ubo.modsperson.merger.MCRNameMerger

