<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2026-05-21 11:00:00 +0200 (Fr, 17 Jul 2015) $" id="dozbib.edit.contributors" xmlns:i18n="http://www.mycore.org/i18n">
  <title xml:lang="de">Personen zuordnen / korrigieren</title>
  <title xml:lang="en">Assign / edit persons</title>
  <article class="card" id="sectionedit">
    <div class="card-body">
      <i18n:de>
        <p>
          Um die Autoren oder Herausgeber der Publikationen eindeutig Hochschulangehörigen zuordnen zu können, müssen die
          Namen den Personeneinträgen im Online-Personalverzeichnis der Hochschule (HIS LSF) über die Personen-ID (PID)
          zugewiesen werden. Mit diesem Formular können Sie <strong>die Schreibweise von Namen in der
          Publikationsliste korrigieren</strong>. Weiterhin sollten Sie über den Button "Person auswählen"
          möglichst viele <strong>Namen eindeutig Personen aus HIS LSF zuordnen</strong>.
          Nur so ist später eine exakte Suche nach den Publikationen einer bestimmten Person möglich.
        </p>
        <p>
          In der linken Spalte sehen sie die Häufigkeit, in der der Name in der Publikationsliste auftritt.
          Die Liste ist absteigend sortiert, so dass
          <strong>die häufigsten Namen zuerst aufgelistet</strong>
          sind. Es werden nur die 50 häufigsten Namen aufgelistet. In der rechten Spalte sehen Sie den bisherigen Eintrag
          in der Publikationsliste ("Nachname, Vorname [LSF PID]"), den Sie hier ggf. korrigieren können.
        </p>
      </i18n:de>

      <i18n:en>
        <p>
          To ensure that the authors or editors of publications can be uniquely linked to members of the university
          community, their names must be assigned to the corresponding entries in the university's online personnel
          directory (HIS LSF) via the Personal ID (PID). You can use this form to <strong>correct the spelling of names
          in the list of publications</strong>. Furthermore, you should use the "Select Person" button to <strong>uniquely link
          as many names as possible to specific individuals in HIS LSF</strong>. Only in this way will it be possible to conduct
          a precise search for the publications of a specific individual at a later stage.
        </p>
        <p>
          In the left column, you will see the frequency with which the name appears in the publication list.
          The list is sorted in descending order, so that <strong>the most frequent names are listed
          first</strong>.
          Only the 50 most frequent names are listed. In the right column, you will see the current entry
          in the publication list ("Last Name, First Name [LSF PID]"), which you may correct here if necessary.
        </p>
      </i18n:en>

      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <xed:source uri="nameLister:foo"/>
        <xed:cancel url="servlets/MCRBasketServlet?action=show&amp;type=objects"/>

        <div>
          <button class="btn btn-sm btn-primary" type="submit" xed:target="servlet" xed:href="BasketName2PIDEditor">
            <xed:output i18n="button.saveChanges"/>
          </button>
          <button class="btn btn-sm btn-secondary" type="submit" xed:target="cancel">
            <xed:output i18n="button.cancel"/>
          </button>
        </div>

        <xed:bind xpath="/nameEntries">
          <table class="table table-bordered mt-2">
            <tr>
              <th class="text-center">
                <xed:output i18n="editor.edit.contributors.frequency"/>
              </th>
              <th>
                <xed:output i18n="edit.name"/>
              </th>
              <th class="text-center">
                <xed:output i18n="editor.identity.picker.lead_id"/>
              </th>
            </tr>
            <xed:repeat xpath="nameEntry" max="100">
              <tr>
                <td class="text-center">
                  <xed:output value="@num"/>
                </td>

                <xed:bind xpath="mods:name[@type='personal']">
                  <xed:bind xpath="mods:affiliation">
                    <input type="hidden"/>
                  </xed:bind>

                  <td>
                    <div class="row mb-1">
                      <div class="col">
                        <xed:bind xpath="mods:namePart[@type='family']">
                          <input type="text" class="{$xed-validation-marker} form-control"/>
                          <xed:validate required="true" display="here">
                            <div>
                              <xed:output i18n="person.search.invalid.lastName"/>
                            </div>
                          </xed:validate>
                        </xed:bind>
                      </div>

                      <div class="col">
                        <xed:bind xpath="mods:namePart[@type='given']">
                          <input type="text" class="form-control"/>
                        </xed:bind>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <xed:output value="../@key"/>
                        <xed:bind xpath="mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]"/>
                      </div>
                    </div>
                  </td>

                  <td class="text-center">
                    <button class="btn btn-sm btn-primary w-100" type="submit" xed:target="subselect"
                            xed:href="../identitypicker.html?lastName={mods:namePart[@type='family']}&amp;firstName={mods:namePart[@type='given']}&amp;pid={mods:nameIdentifier[@type='lsf']}">
                      <xed:choose>
                        <xed:when test="string-length(mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]) &gt; 0">
                          <xed:output value="mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]"/>
                        </xed:when>
                        <xed:otherwise>- ? -</xed:otherwise>
                      </xed:choose>
                    </button>
                  </td>
                </xed:bind>
              </tr>
            </xed:repeat>
          </table>
        </xed:bind>
      </xed:form>
    </div>
  </article>
</webpage>
