<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:templates xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="validation">
    <xed:include uri="webapp:import-editor.xed" ref="displayValidationMessages" />
  </xed:template>

  <xed:template id="name">
    <xed:repeat xpath="condition2[@operator='phrase']">
      <div class="form-group form-inline">
        <div class="mycore-form-label">
          <xed:bind xpath="@field">
            <select class="form-control w-100 custom-select">
              <option value="person">Person</option>
              <option value="person_aut"><xed:output i18n="search.dozbib.author" /></option>
              <option value="person_edt"><xed:output i18n="search.dozbib.publisher" /></option>
              <option value="person_ths"><xed:output i18n="search.dozbib.advisor" /></option>
            </select>
          </xed:bind>
        </div>
        <xed:bind xpath="@value">
          <input type="text" class="mycore-form-input"/>
        </xed:bind>
        <xed:controls>insert remove</xed:controls>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="year">
    <xed:repeat xpath="condition5[@field='year']">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output i18n="search.dozbib.year" />
        </label>
        <xed:bind xpath="@operator" initially="&gt;=">
          <select class="form-control col-sm-1 mr-3 custom-select">
            <option>=</option>
            <option>&gt;</option>
            <option>&gt;=</option>
            <option>&lt;</option>
            <option>&lt;=</option>
          </select>
        </xed:bind>
        <xed:bind xpath="@value">
          <input type="text" class="{$xed-validation-marker} form-control col-sm-1" placeholder="{i18n:edit.year.placeholder}" />
          <xed:validate matches="[\d]{4}" display="global" i18n="condition.yearDoz" />
        </xed:bind>
        <xed:controls>insert remove</xed:controls>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="sortby">
    <div class="form-group form-inline pt-3">
      <label class="mycore-form-label mb-lg-3">
        <xed:output i18n="search.sort" />
      </label>
      <div class="col pl-0">
        <xed:repeat xpath="sortBy/field" max="3">
          <div class="form-inline mb-lg-3 pt-0">
            <div class="align-self-center mr-sm-2">
              <xed:output i18n="search.sort.by" />
            </div>
            <xed:bind xpath="@name">
              <select class="form-control mr-sm-3 custom-select">
                <option value="year"         ><xed:output i18n="search.sort.year" /></option>
                <option value="sortby_person"><xed:output i18n="document.creators.one" /></option>
                <option value="sortby_title" ><xed:output i18n="document.title" /></option>
              </select>
            </xed:bind>
            <xed:bind xpath="@order">
              <select class="form-control custom-select">
                <option value="descending"><xed:output i18n="search.sort.desc" /></option>
                <option value="ascending" ><xed:output i18n="search.sort.asc" /></option>
              </select>
            </xed:bind>
            <xed:controls />
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:template>

  <xed:template id="numPerPage">
    <div class="form-group form-inline">
      <label class="mycore-form-label">
        <xed:output i18n="search.hits.numPerPage" />
      </label>
      <xed:bind xpath="@numPerPage">
        <select class="form-control custom-select">
          <option>10</option>
          <option>25</option>
          <option>50</option>
          <option>75</option>
          <option>100</option>
        </select>
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="submit">
    <div class="cancel-submit form-group form-inline">
      <label class="mycore-form-label">
      </label>
      <button class="btn btn-sm btn-primary mr-2" type="submit" xed:target="servlet" xed:href="MCRQLSearchServlet">
        <xed:output i18n="button.search" />
      </button>
      <button class="btn btn-sm btn-primary" type="reset">
        <xed:output i18n="button.reset" />
      </button>
    </div>
  </xed:template>
  
  <xed:template id="submit_enter">
  <!-- Workaround for browser behavior: Use a hidden submit button, 
  so that when user hits the enter key, really submit the form, instead of executing the [+] button of the first repeater -->
     <input style="width:0px; height:0px; border-width:0px; float:left; margin:0px; padding:0px;" xed:target="servlet" xed:href="MCRQLSearchServlet" type="submit" tabindex="99" />
  </xed:template>
  
</xed:templates>
