<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="validation">
    <xed:include ref="displayValidationMessages" />
   
    <xed:validate xpath="//mods:classification[@classID='fachreferate']" required="true" i18n="condition.subject" display="global" />
    <xed:validate xpath="/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:title" required="true" i18n="ubo.title.validation" display="global" />
    <xed:validate xpath="//mods:mods[not(mods:genre='journal' or mods:genre='series' or mods:genre='blog' or mods:genre='newspaper') and string-length(mods:name[@type='corporate']/mods:namePart/text())=0]/mods:name[@type='personal'][1]" test="string-length(mods:namePart[@type='family']) &gt; 0" i18n="ubo.role.author.validation" display="global" />
    <xed:validate xpath="//mods:nameIdentifier[@type='orcid']" matches="\d{4}\-\d{4}\-\d{4}\-\d{3}[0-9X]" i18n="ubo.nameIdentifier.orcid.validation" display="global" />

    <xed:include ref="validationRules4Identifiers" />

    <xed:validate xpath="//mods:location/mods:url" matches="(f|ht)tp(s?)://[\w\d.]+\S*" i18n="ubo.link.validation" display="global" />
    <xed:validate xpath="//mods:location/mods:url" matches="^((?!doi.org/10).)*$" i18n="ubo.link.validation.not.doi" display="global" />
    <xed:validate xpath="//mods:abstract/@xlink:href" matches="(f|ht)tp(s?)://[\w\d.]+\S*" i18n="ubo.link.validation" display="global" />
    <!-- year is required, except for journal, series, newspaper and blog: -->
    <xed:validate xpath="//mods:mods" test="descendant::mods:dateIssued[string-length(.) > 0]" relevant-if="not(mods:genre='journal' or mods:genre='series' or mods:genre='blog' or mods:genre='newspaper')" i18n="ubo.date.issued.4.validation" display="global" />
    <xed:validate xpath="//mods:dateIssued" matches="[\d]{4}" i18n="ubo.date.issued.4.validation" display="global" />

    <script type="text/javascript">
      <![CDATA[
        $(document).ready(function() {

          $('select[class*="autocomplete"]').selectpicker({
            liveSearch:true,
            liveSearchNormalize:true,
            virtualScroll:true,
            showSubtext:true,
            size:10,
            width:'auto',
            dropupAuto: false
          });
        });

        // init tooltips
        document.addEventListener('DOMContentLoaded', function () {
          [...(document.querySelectorAll('[data-bs-toggle="tooltip"]'))].map(tTip => new bootstrap.Tooltip(tTip));
        });
      ]]>
    </script>
  </xed:template>

  <xed:template id="javascript">
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/language-search.js"></script>
  </xed:template>
  
  <xed:template id="displayValidationMessages">
    <xed:if test="$xed-validation-failed">
      <div class="validation-failures">
        <h3>
          <xed:output i18n="form.validation.failed" />
        </h3>
        <ul>
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>
  
  <xed:template id="validationRules4Identifiers">
    <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation" display="global" />
    <xed:validate xpath="//mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*" i18n="ubo.identifier.urn.validation" display="global" />
    <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}" i18n="ubo.identifier.issn.validation" display="global" />
    <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="ubo.identifier.isbn.validation" display="global" />
    <xed:validate xpath="//mods:identifier[@type='duepublico']" matches="\d+" display="global" />
    <xed:validate xpath="//mods:identifier[@type='duepublico2']" matches="duepublico_mods_\d\d\d\d\d\d\d\d" display="global" />
    <xed:validate xpath="//mods:location/mods:shelfLocator" matches="(\d\d\s[A-Za-z]+\s\d+.*)|([A-Z]{3,4}\d+[A-Z_d\-+,()\d]*)" i18n="ubo.shelfmark.validation" display="global" />
  </xed:template>

  <xed:template id="common.metafields">
    <xed:bind xpath="@ID" default="{$UBO.projectid.default}_mods_00000000" />
    <xed:bind xpath="@label" default="{$UBO.projectid.default}" />
    <xed:bind xpath="@xsi:noNamespaceSchemaLocation" default="datamodel-mods.xsd" />
    <xed:bind xpath="structure" />
  </xed:template>

  <xed:template id="legend.ID">
    <xed:bind xpath="/mycoreobject/@ID" default="{$UBO.projectid.default}_mods_00000000">
      <xed:choose>
        <xed:when test="contains(.,'_mods_00000000')"><xed:output i18n="ubo.newPublication" /></xed:when>
        <xed:otherwise><xed:output i18n="ubo.entry.correct"/><xed:output value="number(substring-after(.,'mods_'))"/><xed:output i18n="ubo.entry.correct.colon"/></xed:otherwise>
      </xed:choose>
    </xed:bind>
  </xed:template>

  <xed:template id="status">
    <xed:bind xpath="../../../../service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid">
      <xed:choose>
        <xed:when test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
          <xed:bind xpath="." default="confirmed" />
          <div class="row mb-3">
            <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
              <xed:output value="concat(i18n:translate('ubo.status'), ': ')"/>
            </label>
            <div class="col col-sm-6 pe-0">
              <select id="{xed:generate-id()}" class="form-select">
                <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:state"/>
              </select>
            </div>
            <div class="col col-sm-3 ps-0">
              <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip"
                 data-bs-placement="right" data-bs-title="{i18n:ubo.help.status}">
                <i class="fas fa-info"/>
              </a>
            </div>
          </div>
        </xed:when>
        <xed:otherwise>
          <xed:bind xpath="." default="submitted"/>
        </xed:otherwise>
      </xed:choose>
    </xed:bind>
  </xed:template>

  <xed:template id="tags">
    <div class="row mb-3 ubo-repeat-group ubo-tags-group">
      <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">Tags:</label>
      <div class="col-12 col-sm-6 pe-0">
        <xed:repeat xpath="mods:extension/tag" min="3">
          <div class="row mb-1">
            <div class="col">
              <div class="input-group">
                <input type="text" placeholder="Tag" class="form-control"/>
                <xed:controls>append</xed:controls>
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:template>

  <xed:template id="subject">
    <xed:repeat xpath="mods:classification[@classID='fachreferate']" max="5">
      <div class="row mb-3 ubo-repeat-group {$xed-validation-marker}">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.subject'), ': ')" />
        </label>
        <div class="col col-sm-6 pe-0">
          <div class="input-group">
            <select id="{xed:generate-id()}" class="autocomplete mycore-form-input">
              <option value="">
                <xed:output i18n="search.select.autocomplete" />
              </option>
              <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:fachreferate" />
            </select>
          </div>
        </div>
        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="origin">
    <xed:repeat xpath="mods:classification[@classID='ORIGIN']" max="10">
      <div class="row mb-3 ubo-repeat-group">
        <xed:choose>
          <xed:when test="$genre_intern = 'dissertation'">
            <label class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory" for="{xed:generate-id()}">
              <xed:validate xpath="//mods:classification[@classID='ORIGIN']" required="true" i18n="condition.institution" display="global" />
              <xed:output value="concat(i18n:translate('ubo.department'), ': ')" />
            </label>
          </xed:when>
          <xed:otherwise>
            <label class="col-12 col-sm-3 col-form-label text-sm-end" for="{xed:generate-id()}">
              <xed:output value="concat(i18n:translate('ubo.department'), ': ')" />
            </label>
          </xed:otherwise>
        </xed:choose>

        <div class="col-12 col-sm-6 pe-0">
          <select id="{xed:generate-id()}" class="autocomplete {$xed-validation-marker} w-100 mycore-form-input">
            <option value=""><xed:output i18n="search.select.autocomplete" /></option>
            <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:ORIGIN" />
          </select>
        </div>
        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="{i18n:ubo.help.department}">
              <i class="fas fa-info"/>
            </a>
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="oa">
    <xed:bind xpath="mods:classification[@classID='oa']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.oa'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <div class="input-group">
            <select id="{xed:generate-id()}" class="form-select">
              <option value="">
                <xed:output i18n="search.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oa" />
            </select>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="{i18n:ubo.help.oa}">
              <i class="fas fa-info"/>
            </a>
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="partOf">
   <xed:if test="'true'=$UBO.Editor.PartOf.Enabled">
    <xed:bind xpath="mods:classification[@classID='partOf']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:choose>
            <xed:when test="$genre_intern != 'journal' and $genre_intern != 'series' and $genre_intern !='blog' and $genre_intern != 'newspaper'">
              <xed:output value="concat('* ', i18n:translate('ubo.partOf'), ':')" />
            </xed:when>
            <xed:otherwise>
              <xed:output value="concat(i18n:translate('ubo.partOf'), ':')" />
            </xed:otherwise>
          </xed:choose>
        </label>

        <div class="col-12 col-sm-6">
          <div class="input-group">
            <select id="{xed:generate-id()}" class="{$xed-validation-marker} form-select">
              <option value="">
                <xed:output i18n="search.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:partOf" />
            </select>
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="{i18n:ubo.help.partOf}">
              <i class="fas fa-info"/>
            </a>
          </div>
        </div>
      </div>
    </xed:bind>
    <!-- partOf is required, except for journal and series: -->
    <xed:validate xpath="//mods:mods/mods:classification[@classID='partOf']" test="string-length(.) &gt; 0 or ../mods:genre='journal' or ../mods:genre='series' or ../mods:genre='blog' or ../mods:genre='newspaper'" i18n="ubo.partOf.validation" display="global" />
   </xed:if>
  </xed:template>

  <xed:template id="genre">
    <xed:bind xpath="mods:genre[@type='intern']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.genre'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <select id="{xed:generate-id()}" class="form-select">
            <xed:include uri="xslStyle:genre-filter,items2options:classification:editor:-1:children:ubogenre" />
          </select>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="host">
    <xed:bind xpath="mods:genre[@type='intern']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.genre'), ': ')" />
        </label>

        <div class="col-12 col-sm-6">
          <select id="{xed:generate-id()}" class="form-select">
            <option value="">
              <xed:output i18n="search.select" />
            </option>
            <xed:include uri="xslStyle:host-filter,items2options:classification:editor:-1:children:ubogenre" />
          </select>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="title">
    <xed:bind xpath="mods:titleInfo">
      <xed:bind xpath="mods:title">
        <div class="row mb-1">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
            <xed:output value="concat(i18n:translate('ubo.title'), ': ')" />
          </label>

          <div class="col-12 col-sm-6 pe-0">
            <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text" />
          </div>
        </div>
      </xed:bind>

      <xed:bind xpath="mods:subTitle">
        <div class="row mb-3">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
            <xed:output value="concat(i18n:translate('ubo.title.subTitle'), ': ')" />
          </label>

          <div class="col-12 col-sm-6 pe-0">
            <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text"/>
          </div>
        </div>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="title.complex">
    <xed:repeat xpath="mods:titleInfo" max="6">
      <div class="row mb-1 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.title'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <div class="row mb-1">
            <div class="col">
            <xed:bind xpath="@type">
              <select class="form-select">
                <option value="">
                  <xed:output i18n="ubo.title.type.main"/>
                </option>
                <option value="abbreviated">
                  <xed:output i18n="ubo.title.type.abbreviated"/>
                </option>
                <option value="translated">
                  <xed:output i18n="ubo.title.type.translated"/>
                </option>
                <option value="alternative">
                  <xed:output i18n="ubo.title.type.alternative"/>
                </option>
                <option value="uniform">
                  <xed:output i18n="ubo.title.type.uniform"/>
                </option>
              </select>
            </xed:bind>
            </div>

            <div class="col">
              <div class="input-group">
                <span class="mx-2 align-self-center">in</span>
                <xed:bind xpath="@xml:lang">
                  <div class="language-search d-inline" data-preferred-languages="de,en,fr">
                    <input id="{xed:generate-id(..)}" type="hidden" class="language-search-input"/>
                    <!-- content is added by javascript -->
                  </div>
                </xed:bind>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>

      <div class="row mb-1">
        <xed:bind xpath="mods:title">
          <div class="col-12 offset-sm-3 col-sm-6 pe-0">
            <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text" placeholder="{i18n:ubo.title}" />
          </div>
        </xed:bind>
      </div>

      <xed:repeat xpath="mods:subTitle" max="6">
        <div class="row mb-3">
          <div class="col-12 offset-sm-3 col-sm-6 pe-0">
            <div class="input-group">
              <input class="{$xed-validation-marker} form-control" type="text" placeholder="{i18n:ubo.title.subTitle}" />
              <xed:controls />
            </div>
          </div>
        </div>
      </xed:repeat>
    </xed:repeat>
  </xed:template>

  <xed:template id="host.title">
    <xed:bind xpath="mods:titleInfo/mods:title">
      <div class="form-group form-inline">
        <label for="{xed:generate-id()}" class="mycore-form-label">
          <xed:output i18n="ubo.title" />
          <xed:output value="$genres//category[@ID=$host_intern]/label[lang($CurrentLang)]/@text" />:
        </label>
        <input id="{xed:generate-id()}" class="{$xed-validation-marker} mycore-form-input" type="text" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="conference">
    <xed:bind xpath="mods:name[@type='conference']/mods:namePart">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.conference'), ': ')" />
        </label>
        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.conference.placeholder}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="author">
    <xed:repeat xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='aut']" max="99">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.role.author'), ': ')"/>
        </label>

        <div class="col col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="editor">
    <xed:repeat xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='edt']" max="99">
      <div class="row mb-3">
        <xed:choose>
          <xed:when test="$genre_intern != 'journal' and $genre_intern != 'series' and $genre_intern !='blog' and $genre_intern != 'newspaper'">
            <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
              <xed:output value="concat(i18n:translate('ubo.role.editor'), ': ')" />
            </label>
          </xed:when>
          <xed:otherwise>
            <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
              <xed:output value="concat(i18n:translate('ubo.role.editor'), ': ')" />
            </label>
          </xed:otherwise>
        </xed:choose>

        <div class="col col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="interviewee">
    <xed:repeat xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='ive']" max="99">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.role.interviewee'), ': ')" />
        </label>

        <div class="col col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="interviewer">
    <xed:repeat xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='ivr']" max="99">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
          <xed:output value="concat(i18n:translate('ubo.role.interviewer'), ': ')"/>
        </label>
        <div class="col col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="honoree">
    <xed:repeat xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='hnr']" max="99">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.role.honoree'), ': ')" />
        </label>

        <div class="col col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="inventor">
    <xed:repeat xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='inv']" max="99">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.role.inventor'), ': ')" />
        </label>

        <div class="col col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="person">
    <div class="input-group border-bottom d-flex align-items-center mb-2">
      <span id="{xed:generate-id()}" class="{$xed-validation-marker}">
        <xed:if test="string-length(mods:namePart[@type='family']) &gt; 0">
          <xed:output value="mods:namePart[@type='family']"/>
          <xed:if test="mods:namePart[@type='given']">
            <xed:output value="concat(', ',mods:namePart[@type='given'])"/>
          </xed:if>
        </xed:if>
      </span>

      <xed:choose>
        <xed:when test="string-length(mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]) &gt; 0">
          <xed:bind xpath="mods:nameIdentifier[@type=$MCR.user2.matching.lead_id]">
            <a target="_blank" href="{$UBO.LSF.Link}{.}">
              <xed:output value="concat('&#160;', i18n:translate('editor.identity.picker.lead_id'), ' ', .)" />
            </a>
          </xed:bind>
        </xed:when>
        <!-- do not search and display results if person is already linked, but lead_id was deleted -->
        <xed:when test="count(mods:nameIdentifier[@type='connection'])&gt;0">
          <i class="fas fa-user ms-1"/>
        </xed:when>
        <xed:when test="string-length(mods:namePart[@type='family']) &gt; 0">
          <xed:load-resource uri="ires:search:{xed:call-java('org.mycore.ubo.matcher.MCRUserMatcherUtils', 'getAttributesAsURLString', .)}" name="searchResults"/>
          <xed:if test="count($searchResults/person) &gt; 0">
            <xed:output value="concat('&#160;(', count($searchResults/person), ' in ', i18n:translate('editor.identity.picker.name'), ')')" />
          </xed:if>
        </xed:when>
      </xed:choose>

      <div class="ms-auto pb-1">
        <button id="{xed:generate-id()}" class="btn btn-xs btn-primary me-1" type="submit" xed:target="subselect" xed:href="../identitypicker.html?{xed:call-java('org.mycore.ubo.matcher.MCRUserMatcherUtils', 'getAttributesAsURLString', .)}&amp;xEditorHook={xed:generate-id()}">
          <xed:output i18n="search.select" />
        </button>
      </div>
    </div>

    <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
      <xed:repeat xpath="mods:nameIdentifier[not(@type=$MCR.user2.matching.lead_id)][not(@type='connection')]">
        <div class="row mb-1 ubo-repeat-group">
          <div class="col">
            <div class="input-group">
              <xed:bind xpath="@type">
                <select class="form-select">
                  <option value=""><xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:filterOutLeadAndConnectionID,items2options:classification:editor:-1:children:nameIdentifier" />
                </select>
              </xed:bind>
              <input type="text" class="{$xed-validation-marker} form-control" />
              <xed:controls>insert remove</xed:controls>
            </div>
          </div>
        </div>
      </xed:repeat>

      <xed:repeat xpath="mods:affiliation">
        <div class="row mb-1">
          <div class="col">
            <textarea class="form-control" placeholder="Institutionelle Zugehörigkeit"/>
          </div>
        </div>
      </xed:repeat>

    </xed:if>
  </xed:template>

  <xed:template id="book.contributors">
    <xed:repeat xpath="mods:name[@type='personal']">
      <div class="form-group form-inline ubo-repeat-group">
        <xed:bind xpath="mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']" initially="aut">
          <label class="mycore-form-label d-flex align-items-center mt-0 ubo-mandatory">
            <select class="form-control custom-select">
              <xed:include uri="xslStyle:items2options:webapp:rollen.xml" />
            </select>
            <div class="ms-1">:</div>
          </label>
        </xed:bind>
        <xed:include ref="person" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="person.role">
    <xed:repeat xpath="mods:name[@type='personal']">
      <div class="row mb-3 ubo-repeat-group">
        <xed:bind xpath="mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']" initially="aut">
          <label class="col-12 col-sm-3">
            <select class="form-select">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator"/>
            </select>
          </label>
        </xed:bind>

        <div class="col-12 col-sm-6 pe-0">
          <div class="row">
            <div class="col">
              <xed:include ref="person"/>
            </div>
          </div>

          <xed:bind xpath="mods:role/mods:roleTerm[@type='text'][@classID='author_roles']">
            <div class="row mb-3">
              <div class="col">
                <div class="input-group">
                  <input class="me-1" type="checkbox" value="corresponding_author"/>
                  <xed:output i18n="ubo.corresponding_author"/>
                </div>
              </div>
            </div>
          </xed:bind>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="corporate.role">
    <xed:repeat xpath="mods:name[@type='corporate']">
      <div class="row mb-3 ubo-repeat-group">
        <xed:bind xpath="mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']" initially="edt">
          <label class="col-12 col-sm-3">
            <select class="form-select">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
            </select>
          </label>
        </xed:bind>

        <div class="col-12 col-sm-6 pe-0">
          <xed:bind xpath="mods:namePart">
            <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.corporate}" />
          </xed:bind>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls />
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="place">
    <xed:bind xpath="mods:originInfo/mods:place/mods:placeTerm[@type='text']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.place'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="year">
    <xed:bind xpath="mods:originInfo/mods:dateIssued[@encoding='w3cdtf']">
      <div class="row mb-3">
        <xed:choose>
          <xed:when test="$genre_intern != 'journal' and $genre_intern != 'series' and $genre_intern !='blog' and $genre_intern != 'newspaper'">
          <label for="year" class="col-12 col-sm-3 col-form-label text-sm-end ubo-mandatory">
            <xed:output value="concat(i18n:translate('ubo.date.issued.4'), ': ')" />
          </label>
          </xed:when>
          <xed:otherwise>
            <label for="year" class="col-12 col-sm-3 col-form-label text-sm-end">
              <xed:output value="concat(i18n:translate('ubo.date.issued.4'), ': ')" />
            </label>
          </xed:otherwise>
        </xed:choose>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text" placeholder="{i18n:ubo.date.issued.4.placeholder}" />
        </div>
      </div>

      <xed:validate matches="[\d]{4}" i18n="ubo.date.issued.4.validation" display="global" />
    </xed:bind>
  </xed:template>

  <xed:template id="publisher">
    <xed:bind xpath="mods:originInfo/mods:publisher">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.publisher'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control"/>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="volume">
    <xed:bind xpath="mods:part/mods:detail[@type='volume']/mods:number">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.volume'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" class="form-control" type="text" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="issue">
    <xed:bind xpath="mods:part/mods:detail[@type='issue']/mods:number">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.issue'), ': ')" />
        </label>
        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" class="form-control" type="text" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="edition">
    <xed:bind xpath="mods:originInfo/mods:edition">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.edition'), ': ')" />
        </label>
        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.edition.placeholder}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="series">
    <xed:repeat xpath="mods:relatedItem[@type='series']" max="3">
      <xed:bind xpath="mods:genre[@type='intern']" default="series" />
      <div class="row mb-3">
        <xed:bind xpath="mods:titleInfo/mods:title">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
            <xed:output value="concat(i18n:translate('ubo.series.title'), ': ')" />
          </label>
          <div class="col col-sm-6 pe-0">
            <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.series.title.placeholder}" />
          </div>
        </xed:bind>
      </div>

      <div class="row mb-3">
        <xed:bind xpath="mods:part/mods:detail[@type='volume']/mods:number">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
            <xed:output value="concat(i18n:translate('ubo.series.volume'), ': ')" />
          </label>

          <div class="col-12 col-sm-6 pe-0">
            <input id="{xed:generate-id()}" type="text" class="form-control col-sm-2" placeholder="{i18n:ubo.series.volume.placeholder}" />
          </div>

          <div class="col col-sm-3 ps-0">
            <div class="input-group">
              <xed:controls />
            </div>
          </div>
        </xed:bind>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="size">
    <xed:bind xpath="mods:physicalDescription/mods:extent">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.extent'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.extent.placeholder}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="comment">
    <xed:repeat xpath="mods:note[not(@type)]">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.comment'), ': ')"/>
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control"/>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="pages">
    <xed:bind xpath="mods:part/mods:extent[@unit='pages']/mods:list">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.pages'), ': ')" />
        </label>
        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.pages.placeholder}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="article_number">
    <xed:bind xpath="mods:part/mods:detail[@type='article_number']/mods:number">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.article_number'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" type="text" class="form-control" placeholder="{i18n:ubo.article_number.placeholder}" />
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="issn">
    <xed:repeat xpath="mods:identifier[@type='issn']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.identifier.issn'), ': ')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text" placeholder="{i18n:ubo.identifier.issn.placeholder}" />
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="isbn">
    <xed:repeat xpath="mods:identifier[@type='isbn']">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.identifier.isbn'), ': ')"/>
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text"/>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="doi.urn.duepublico">
    <xed:repeat xpath="mods:identifier[contains('doi urn pubmed ieee scopus arxiv duepublico duepublico2',@type)]">
      <div class="row mb-3">
        <div class="col-12 col-sm-3">
          <xed:bind xpath="@type" default="doi">
            <select class="form-select">
              <option value="doi">DOI</option>
              <option value="urn">URN</option>
              <option value="pubmed">PubMed ID</option>
              <option value="ieee">IEEE ID</option>
              <option value="arxiv">arXiv.org ID</option>
              <option value="scopus">Scopus ID</option>
              <option value="duepublico">DuEPublico 1 ID</option>
              <option value="duepublico2">DuEPublico 2 ID</option>
            </select>
          </xed:bind>
        </div>

        <div class="col col-sm-6 pe-0">
          <input class="{$xed-validation-marker} form-control" type="text"/>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>

  </xed:template>

  <xed:template id="identifier">
    <xed:repeat xpath="mods:identifier[contains('doi urn hdl pubmed ieee arxiv zdb ppn hbz mms scopus evaluna isi isbn issn duepublico duepublico2',@type)]">
      <div class="row mb-3 ubo-repeat-group">
        <div class="col-12 col-sm-3">
          <xed:bind xpath="@type" default="doi">
            <select class="form-select">
              <option value="doi">DOI</option>
              <option value="urn">URN</option>
              <option value="hdl">Handle</option>
              <option value="isbn">ISBN</option>
              <option value="issn">ISSN</option>
              <option value="pubmed">PubMed ID</option>
              <option value="ieee">IEEE ID</option>
              <option value="arxiv">arXiv.org ID</option>
              <option value="zdb">ZDB ID</option>
              <option value="scopus">Scopus ID</option>
              <option value="isi">Web of Science ID</option>
              <option value="evaluna">EVALuna ID</option>
              <option value="ppn">GBV PPN</option>
              <option value="hbz">HBZ HT-Nummer</option>
              <option value="mms">Alma MMS ID</option>
              <option value="duepublico">DuEPublico 1 ID</option>
              <option value="duepublico2">DuEPublico 2 ID</option>
            </select>
          </xed:bind>
        </div>

        <div class="col col-sm-6 pe-0">
          <input class="{$xed-validation-marker} form-control" type="text"/>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="url">
    <xed:bind xpath="mods:location">
      <xed:repeat xpath="mods:url" max="3">
        <div class="row mb-3 ubo-repeat-group">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
            <xed:output value="concat(i18n:translate('ubo.link'), ': ')" />
          </label>

          <div class="col col-sm-6 pe-0">
            <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text" placeholder="https://" />
          </div>

          <div class="col col-sm-3 ps-0">
            <div class="input-group">
              <xed:controls />
            </div>
          </div>
        </div>
      </xed:repeat>
    </xed:bind>
  </xed:template>

  <xed:template id="shelfmark">
    <xed:bind xpath="mods:location/mods:shelfLocator">
      <div class="row mb-3mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.shelfmark'), ': ')"/>
        </label>
        <div class="col-12 col-sm-6">
          <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text"/>
          <a class="ms-1 align-self-center" target="_blank" href="https://primo.uni-due.de/">
            <xed:output i18n="ubo.shelfmark.search"/>
          </a>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="topics">
    <xed:repeat xpath="mods:subject">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.subject.topic'), ': ')" />
        </label>

        <div class="col col-sm-6 pe-0">
          <xed:bind xpath="mods:topic">
            <input id="{xed:generate-id(..)}" type="text" class="form-control" />
          </xed:bind>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="languages">
    <xed:repeat xpath="mods:language">
      <div class="row mb-3 ubo-repeat-group">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.language'), ': ')"/>
        </label>

        <div class="col col-sm-6 pe-0">
          <xed:bind xpath="mods:languageTerm[@type='code'][@authority='rfc5646']">
            <div class="language-search" data-preferred-languages="de,en,fr">
              <input id="{xed:generate-id()}" type="hidden" class="language-search-input"/>
              <!-- content is added by javascript -->
            </div>
          </xed:bind>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="abstract">
    <xed:repeat xpath="mods:abstract" max="4">
      <div class="row mb-1">
        <xed:bind xpath="@xml:lang">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
            <xed:output value="concat(i18n:translate('ubo.abstract.in'), ': ')" />
          </label>

          <div class="col col-sm-6 pe-0">
            <div class="language-search" data-preferred-languages="de,en,fr">
              <input id="{xed:generate-id()}" type="hidden" class="language-search-input"/>
              <!-- content is added by javascript -->
            </div>
          </div>
        </xed:bind>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <xed:controls/>
          </div>
        </div>
      </div>

      <div class="row mb-1">
        <xed:bind xpath="@xlink:href">
          <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
            <xed:output value="concat(i18n:translate('ubo.abstract.link'), ': ')" />
          </label>

          <div class="col col-sm-6 pe-0">
            <input id="{xed:generate-id()}" class="{$xed-validation-marker} form-control" type="text" placeholder="https//" />
          </div>
        </xed:bind>
      </div>

      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.abstract.ortext'), ': ')" />
        </label>
        <div class="col col-sm-6 pe-0">
          <textarea id="{xed:generate-id()}" class="form-control" rows="10" linewrap="on" placeholder="{i18n:ubo.abstract.placeholder}"/>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="projectInformation">
    <script src="{$WebApplicationBaseURL}js/project_autocomplete.js" />
    <xed:bind xpath="mods:extension/temporary_search_input">
      <div class="row mb-1">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.project.search'), ': ')"/>
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <input id="project_search" type="text" class="form-control"/>
        </div>
      </div>
    </xed:bind>

    <xed:bind xpath="mods:extension[@displayLabel='project']">
      <xed:bind xpath="cerif:Project">
        <xed:bind xpath="cerif:Acronym">
          <div class="row mb-1">
            <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
              <xed:output value="concat(i18n:translate('ubo.project.acronym'), ': ')" />
            </label>

            <div class="col-12 col-sm-6 pe-0">
              <input id="project_acronym" readonly="readonly" type="text" class="form-control readonly" />
            </div>
          </div>
        </xed:bind>

        <xed:bind xpath="cerif:Title">
          <div class="row mb-1">
            <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
              <xed:output value="concat(i18n:translate('ubo.project.title'), ': ')" />
            </label>

            <div class="col-12 col-sm-6 pe-0">
              <input id="project_title" readonly="readonly" type="text" class="form-control readonly" />
            </div>
          </div>
        </xed:bind>

        <xed:bind xpath="cerif:Identifier[@type='https://w3id.org/cerif/vocab/IdentifierTypes#Project-MM-ID']">
          <input id="project_id" type="text" class="d-none" />
        </xed:bind>

        <xed:bind xpath="cerif:Identifier[@type='https://w3id.org/cerif/vocab/IdentifierTypes#Finance-ID']">
          <div class="row mb-1">
            <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
              <xed:output value="concat(i18n:translate('ubo.project.funder'), ': ')" />
            </label>

            <div class="col-12 col-sm-6 pe-0">
              <input id="funder" type="text" readonly="readonly" class="form-control readonly" />
            </div>
          </div>
        </xed:bind>

        <xed:bind xpath="cerif:Funded/cerif:As/cerif:Funding">
          <xed:bind xpath="@id">
            <div class="row mb-3">
              <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
                <xed:output value="concat(i18n:translate('ubo.project.funding_number'), ': ')" />
              </label>

              <div class="col-12 col-sm-6 pe-0">
                <input id="funding_number" readonly="readonly" type="text" class="form-control readonly" />
              </div>
            </div>
          </xed:bind>

          <xed:bind xpath="cerif:Type">
            <input id="funding_type_value" type="text" class="d-none"
                   value="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Contract"/>
          </xed:bind>
        </xed:bind>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="peerreviewed">
    <xed:bind xpath="mods:classification[@classID='peerreviewed']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.peerreviewed'), ':')"/>
        </label>

        <div class="col col-sm-6 pe-0">
          <select id="{xed:generate-id()}" class="{$xed-validation-marker} form-select">
            <option value="">
              <xed:output i18n="search.select"/>
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:peerreviewed"/>
          </select>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="{i18n:ubo.help.peerreviewed}">
              <i class="fas fa-info"/>
            </a>
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="accessRights">
    <xed:bind xpath="mods:classification[@classID='accessrights']">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.accessrights'), ':')" />
        </label>

        <div class="col col-sm-6 pe-0">
          <div class="input-group">
            <select id="{xed:generate-id()}" class="{$xed-validation-marker} form-select">
              <option value="">
                <xed:output i18n="search.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:accessrights" />
            </select>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="{i18n:ubo.help.accessrights}">
              <i class="fas fa-info"/>
            </a>
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="typeOfResource">
    <xed:bind xpath="mods:typeOfResource" default="txt">
      <div class="row mb-3">
        <label for="{xed:generate-id()}" class="col-12 col-sm-3 col-form-label text-sm-end">
          <xed:output value="concat(i18n:translate('ubo.typeOfResource'), ':')" />
        </label>

        <div class="col-12 col-sm-6 pe-0">
          <div class="input-group">
            <select id="{xed:generate-id()}" class="{$xed-validation-marker} form-select">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:typeOfResource" />
            </select>
          </div>
        </div>

        <div class="col col-sm-3 ps-0">
          <div class="input-group">
            <a tabindex="0" class="btn btn-secondary info-button" role="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="{i18n:ubo.help.typeOfResource}">
              <i class="fas fa-info"/>
            </a>
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="linked.relatedItem">
    <xed:bind xpath="@xlink:href">
      <div class="row mb-3">
        <label class="col-12 col-sm-3 col-form-label text-sm-end">in:</label>

        <div class="col-12 col-sm-6 pe-0">
          <xed:if test="string-length(.) &gt; 0">
            <a href="{$ServletsBaseURL}DozBibEntryServlet?id={.}">
              <xed:output i18n="result.dozbib.entry" />
              <xed:output value="number(substring-after(.,'_mods_'))" />
            </a>
            <xed:include uri="xslStyle:relatedItem-editor:mcrobject:{.}" />
            <button type="submit" class="btn btn-sm btn-primary" name="_xed_submit_remove:/mycoreobject/descendant::mods:relatedItem/@xlink:href[.='{.}']|host">
              <xed:output i18n="ubo.relatedItem.host.unlink" /> 
            </button>
          </xed:if>

          <button class="btn btn-sm btn-primary" type="submit" xed:target="subselect" xed:href="../search.xed?id_type=id&amp;genre={../mods:genre[@type='intern']}">
            <xed:output i18n="ubo.relatedItem.host.select" />
          </button>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="relations">
    <fieldset>
      <legend><xed:output i18n="edit.reference"/>:</legend>
      <xed:repeat xpath="mods:relatedItem[not(@type='host')][not(@type='series')]" max="30">
        <div class="row mb-3">
          <xed:bind xpath="@type" default="references">
            <div class="col-12 col-sm-3">
              <select class="form-select">
                <option value="references"><xed:output i18n="ubo.relatedItem.references" /></option>
                <option value="preceding"><xed:output i18n="ubo.relatedItem.preceding" /></option>
                <option value="succeeding"><xed:output i18n="ubo.relatedItem.succeeding" /></option>
                <option value="reviewOf"><xed:output i18n="ubo.relatedItem.reviewOf" /></option>
              </select>
            </div>
          </xed:bind>

          <div class="col col-sm-6 pe-0">
            <xed:bind xpath="@xlink:href">
              <input id="{xed:generate-id()}" class="form-control" type="text" placeholder="{$UBO.projectid.default}_mods_00000000" />
            </xed:bind>
          </div>

          <div class="col col-sm-3 ps-0">
            <div class="input-group">
            <xed:controls />
            </div>
          </div>
        </div>
      </xed:repeat>
    </fieldset>
    <xed:validate xpath="//mods:relatedItem/@xlink:href" matches="\w+_mods_\d{8}" i18n="ubo.relatedItem.validation.href" display="global" />
  </xed:template>

  <xed:template id="fix.structure.parent">
    <xed:bind xpath="structure/parents[@class='MCRMetaLinkID']/parent">
      <xed:bind xpath="@xlink:type" set="locator" />
      <xed:bind xpath="@inherited" set="0" />
      <xed:choose>
        <xed:when test="../../../metadata/def.modsContainer/modsContainer/mods:mods/mods:relatedItem[@type='host'][@xlink:href]">
          <xed:bind xpath="@xlink:href" set="{../../../../metadata/def.modsContainer/modsContainer/mods:mods/mods:relatedItem[@type='host']/@xlink:href}" />
        </xed:when>
        <xed:otherwise>
          <xed:bind xpath="@xlink:href" set="" />
        </xed:otherwise>
      </xed:choose>
    </xed:bind>
    <xed:cleanup-rule xpath="/mycoreobject/structure/parents" relevant-if="string-length(parent/@xlink:href) &gt; 0" />
  </xed:template>

  <xed:template id="cleanup">
    <xed:cleanup-rule xpath="//mods:*"
      relevant-if="(string-length(normalize-space(text())) &gt; 0) or * or (string-length(@xlink:href) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0) or (string-length(@mcr:categId) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name" relevant-if="(mods:namePart|mods:displayForm) or (string-length(@valueURI) &gt; 0) or (string-length(@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name/@authorityURI" relevant-if="(string-length(../@valueURI) &gt; 0) or (string-length(../@valueURIxEditor) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:name/mods:namePart" relevant-if="not(../mods:displayForm) and string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//mods:*/@xlink:type" relevant-if="text()!='simple'" />
    <xed:cleanup-rule xpath="//mods:detail" relevant-if="mods:number|mods:caption|mods:title" />
    <xed:cleanup-rule xpath="//mods:relatedItem" relevant-if="mods:titleInfo|@xlink:href" />
    <xed:cleanup-rule xpath="/mycoreobject/@label" relevant-if="true()" /> <!-- MyCoRe expects label attribute, even empty one -->
    <xed:cleanup-rule xpath="//mods:extension/cerif:Project" relevant-if="(string-length(cerif:Title) &gt; 0) or (cerif:Acronym)" />
    <xed:cleanup-rule xpath="//mods:extension/temporary_search_input" relevant-if="false()"/>
  </xed:template>

  <xed:template id="cancel.submit">
    <div class="row mb-3 ubo-sticky-editor-buttons">
      <div class="col-12 offset-sm-3 col-sm">
        <button class="btn btn-sm btn-primary me-2" type="submit" xed:target="servlet" xed:href="DozBibEntryServlet">
          <xed:output i18n="button.submit"/>
        </button>

        <button class="btn btn-sm btn-secondary" type="submit" xed:target="cancel">
          <xed:output i18n="button.cancel"/>
        </button>
      </div>
      <!-- <button class="ms-2 btn btn-sm btn-primary" type="submit" xed:target="debug">Debug</button> -->
    </div>
  </xed:template>

</xed:template>
