<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="genre.book">
    <xed:include ref="title" />
    <xed:include ref="book.contributors" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.dissertation">
    <xed:include ref="title" />
    <xed:include ref="book.contributors" />    
    <xed:include ref="place" />    
    <xed:include ref="year" />
    <xed:include ref="publisher" />    
    <xed:include ref="edition" />
    <xed:include ref="series" />    
    <xed:include ref="size" />    
    <xed:include ref="comment" />    
    <xed:include ref="isbn" />    
    <xed:include ref="shelfmark" />    
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.habilitation">
    <xed:include ref="genre.dissertation" /> 
  </xed:template>

  <xed:template id="genre.article">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:include ref="year" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.abstract">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:if test="not($host_intern='proceedings')">      
      <xed:include ref="year" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.poster_abstract">
    <xed:include ref="genre.abstract" />  
  </xed:template>
  
  <xed:template id="genre.chapter">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.preface">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:if test="$host_intern='journal'">      
      <xed:include ref="year" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />    
  </xed:template>
  
  <xed:template id="genre.review">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:if test="$host_intern='journal'">      
      <xed:include ref="year" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />    
  </xed:template>
  
  <xed:template id="genre.review_article">
    <xed:include ref="title" />
    <xed:include ref="author" />          
    <xed:include ref="year" />    
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />    
  </xed:template>
  
  <xed:template id="genre.erratum">
    <xed:include ref="genre.article" />  
  </xed:template>
  
  <xed:template id="genre.comment">
    <xed:include ref="genre.article" />  
  </xed:template>
  
  <xed:template id="genre.preprint">
    <xed:include ref="genre.article" />  
  </xed:template>
      
  <xed:template id="genre.entry">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.speech">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:if test="$host_intern='standalone'">
      <xed:include ref="conference" />
      <xed:include ref="place" />
      <xed:include ref="year" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.poster">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:if test="$host_intern='standalone'">
      <xed:include ref="conference" />
      <xed:include ref="place" />
      <xed:include ref="year" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.interview">
    <xed:include ref="title" />
    <xed:include ref="author" />
    <xed:include ref="interviewee" />
    <xed:include ref="year" />    
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.collection">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.festschrift">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="honoree" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.lexicon">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.proceedings">
    <xed:include ref="title" />
    <xed:include ref="conference" />
    <xed:include ref="editor" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.special_issue">
    <xed:include ref="genre.collection" /> 
  </xed:template>
  
  <xed:template id="genre.workingpaper">
   <xed:include ref="genre.book" /> 
  </xed:template>
  
  <xed:template id="genre.researchpaper">
   <xed:include ref="genre.book" /> 
  </xed:template>
  
  <xed:template id="genre.report">
    <xed:include ref="genre.book" /> 
  </xed:template>
  
  <xed:template id="genre.oer">
    <xed:include ref="title" />
    <xed:include ref="book.contributors" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />    
    <xed:include ref="series" />
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.research_data">
    <xed:include ref="genre.oer" />  
  </xed:template>
  
  <xed:template id="genre.software">
    <xed:include ref="title" />
    <xed:include ref="book.contributors" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />  
    <xed:include ref="size" />
    <xed:include ref="comment" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="relations" />
  </xed:template>

  <xed:template id="genre.journal">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="issn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.newspaper">
    <xed:include ref="genre.journal" />  
  </xed:template>

  <xed:template id="genre.series">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="issn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.blog">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="issn" />
    <xed:include ref="shelfmark" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="host.journal">
    <xed:include ref="host.title" />
    <xed:include ref="volume" />
    <xed:include ref="issue" />
    <xed:include ref="pages" />
    <xed:include ref="issn" />
    <xed:include ref="shelfmark" />
  </xed:template>

  <xed:template id="host.journal.linked">
    <xed:include ref="volume" />
    <xed:include ref="issue" />
    <xed:include ref="pages" />
  </xed:template>
  
  <xed:template id="host.newspaper">  
    <xed:include ref="host.journal" />    
  </xed:template>
  
  <xed:template id="host.blog">
    <xed:include ref="host.title" />
    <xed:include ref="editor" />    
    <xed:include ref="issn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="host.collection">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
  </xed:template>

  <xed:template id="host.collection.linked">
    <xed:include ref="pages" />
  </xed:template>

  <xed:template id="host.proceedings">
    <xed:include ref="title" />
    <xed:include ref="conference" />
    <xed:include ref="editor" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
  </xed:template>

  <xed:template id="host.proceedings.linked">
    <xed:include ref="pages" />
  </xed:template>

  <xed:template id="host.festschrift">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="honoree" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
  </xed:template>

  <xed:template id="host.festschrift.linked">
    <xed:include ref="pages" />
  </xed:template>

  <xed:template id="host.lexicon">
    <xed:include ref="title" />
    <xed:include ref="editor" />
    <xed:include ref="place" />
    <xed:include ref="year" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="isbn" />
    <xed:include ref="shelfmark" />
  </xed:template>

  <xed:template id="host.lexicon.linked">
    <xed:include ref="pages" />
  </xed:template>  
  
</xed:template>