<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2009-07-09 12:25:56 +0200 (Do, 09 Jul 2009) $" id="dozbib.import.list">
  <title xml:lang="de">Literaturliste importieren</title>

  <script type="text/javascript" src="js/editor.validation.failed.tooltip.js"></script>

  <article class="card">
    <div class="card-body">
    <p>
      Über dieses Formular können Sie eine Literaturliste im
      <a href="http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html">BibTeX Format</a>,
      alle Publikationen einer gegebenen ORCID oder eine CSV-Datei importieren.
    </p>
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <xed:bind xpath="/import">

          <xed:if test="$xed-validation-failed">
            <div class="validation-failures">
              <h3>
                <xed:output i18n="form.validation.failed" />
              </h3>
              <ul>
                <xed:display-validation-messages />
              </ul>
            </div>
          </xed:if>

          <fieldset>
            <legend>Literaturliste importieren</legend>

            <xed:repeat xpath="subject" max="5">
              <div class="form-group form-inline">
                <select class="{$xed-validation-marker} form-control col-sm-10 custom-select">
                  <option value=""><xed:output i18n="ubo.subject" />: <xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:fachreferate" />
                </select>
                <xed:controls />
              </div>
            </xed:repeat>

            <xed:bind xpath="origin">
              <div class="form-group form-inline">
                <select class="autocomplete {$xed-validation-marker} form-control col-sm-10 custom-select">
                  <option value=""><xed:output i18n="ubo.department" />:<xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:ORIGIN" />
                </select>
              </div>
            </xed:bind>

            <div class="col-sm-10 px-0">
              <div class="form-group form-inline">
                <xed:bind xpath="@sourceType">
                  <select class="form-control col mr-1 custom-select">
                    <option value="BibTeX">BibTeX Quellcode</option>
                    <option value="ORCID">Publikationen aus dem ORCID Profil</option>
                    <option value="IAQ">Literaturliste im CSV-Format: IAQ</option>
                    <option value="NST">Literaturliste im CSV-Format: Nanostrukturtechnik</option>
                    <option value="Opto">Literaturliste im CSV-Format: Optoelektronik</option>
                  </select>
                </xed:bind>

                <xed:bind xpath="@targetType">
                  <select class="form-control col custom-select">
                    <option value="preview-html">Vorschau (HTML)</option>
                    <option value="preview-mods-raw">Vorschau (MODS)</option>
                    <option value="import">direkt importieren</option>
                  </select>
                </xed:bind>
              </div>
            </div>

            <xed:bind xpath="source">
              <div class="form-group form-inline">
                <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} form-control col" type="text"
                          placeholder="BibTeX Quellcode bzw. ORCID bzw. CSV-Literaturliste hierhin kopieren" rows="10"/>
              </div>
              <xed:validate required="true" display="global" />
            </xed:bind>

            <div>
              <button class="btn btn-sm btn-primary" type="submit" xed:target="servlet" xed:href="DozBibImportServlet">
                <xed:output i18n="button.submit" />
              </button>
            </div>

          </fieldset>

        </xed:bind>
      </xed:form>

      <script type="text/javascript">
        $(document).ready(function() { $('select[class*="autocomplete"]').chosen({search_contains: true}); });
      </script>

    </div>
  </article>
</webpage>
