<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2026-04-23 10:06:56 +0200 (Do, 23 Apr 2026) $" id="dozbib.import.list" xmlns:i18n="http://www.mycore.org/i18n">
  <title>
    <i18n:de>
      Literaturliste importieren
    </i18n:de>
    <i18n:en>
      Import bibliography
    </i18n:en>
  </title>

  <xed:form xmlns:xed="http://www.mycore.de/xeditor">
    <xed:if test="$list-submitted = 'true'" xmlns:xed="http://www.mycore.de/xeditor">
      <article class="card mb-3">
        <div class="card-body">
          <xed:output i18n="ubo.import.list.submission.success" />
        </div>
      </article>
    </xed:if>
  </xed:form>

  <article class="card">
    <div class="card-body">
      <p>
        <i18n:de>
          Über dieses Formular können Sie eine Literaturliste im
          <a href="http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html">BibTeX Format</a>,
          alle Publikationen einer gegebenen ORCID oder eine CSV-Datei importieren.
        </i18n:de>
        <i18n:en>
          Using this form you can import a bibliography in
          <a href="http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html">BibTeX format</a>,
          all publications of a given ORCID or a CSV file.
        </i18n:en>
      </p>

      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <xed:bind xpath="/import">

          <xed:if test="$xed-validation-failed">
            <div class="validation-failures">
              <h3>
                <xed:output i18n="form.validation.failed" />
              </h3>
              <ul>
                <xed:display-validation-messages />
              </ul>
            </div>
          </xed:if>

          <fieldset>
            <legend>
              <xed:output i18n="ubo.import.list.form.headline" />:
            </legend>

            <xed:bind xpath="partOf">
              <div class="row mb-3 ubo-import-list-select-partOf">
                <label for="{generate-id()}" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.partOf" />:
                </label>

                <div class="col-12 col-sm-6">
                  <select id="{generate-id()}" class="{$xed-validation-marker} form-control form-select">
                    <option value="">
                      <xed:output i18n="search.select"/>
                    </option>
                    <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:partOf" />
                  </select>
                </div>
              </div>
            </xed:bind>

            <xed:bind xpath="status">
              <div class="row mb-3 ubo-import-list-select-status">
                <label for="{generate-id()}" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="search.dozbib.status" />:
                </label>

                <div class="col-12 col-sm-6">
                  <select id="{generate-id()}" class="{$xed-validation-marker} form-control form-select">
                    <option value="">
                      <xed:output i18n="search.select"/>
                    </option>
                    <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:state"/>
                  </select>
                </div>
              </div>
            </xed:bind>

            <xed:bind xpath="ubogenre">
              <div class="row mb-3 ubo-import-list-select-ubogenre">
                <label for="{generate-id()}" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.genre" />:
                </label>
                <div class="col-12 col-sm-6">
                  <select id="{generate-id()}" class="{$xed-validation-marker} form-control form-select">
                    <option value="">
                      <xed:output i18n="search.select"/>
                    </option>
                    <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:ubogenre" />
                  </select>
                </div>
              </div>
            </xed:bind>

            <div class="row mb-3">
              <hr class="col-12 col-sm-9"/>
            </div>

            <xed:repeat xpath="subject" max="5">
              <div class="row mb-3 ubo-import-list-select-fachreferate">
                <label for="subject" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.subject" />:
                </label>
                <div class="col-12 col-sm-6">
                  <select class="autocomplete {$xed-validation-marker} form-select" data-container="form-group" data-display="static">
                    <option value="">
                      <xed:output i18n="search.select" />
                    </option>
                    <xed:include uri="xslStyle:mycoreclass-options?omitSubtext={$UBO.Editor.import-list.omitSubtext}:classification:metadata:-1:children:fachreferate" />
                  </select>
                  <xed:controls />
                </div>
              </div>
            </xed:repeat>

            <xed:bind xpath="origin">
              <div class="row mb-3 ubo-import-list-select-origin">
                <label for="{generate-id()}" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.department" />:
                </label>
                <div class="col-12 col-sm-6">
                  <select id="{generate-id()}" class="autocomplete {$xed-validation-marker} form-select" data-container="form-group" data-display="static">
                    <option value=""><xed:output i18n="search.select" /></option>
                    <xed:include uri="xslStyle:mycoreclass-options?omitSubtext={$UBO.Editor.import-list.omitSubtext}:classification:metadata:-1:children:ORIGIN" />
                  </select>
                </div>
              </div>
            </xed:bind>

            <xed:bind xpath="@sourceType">
              <div class="row mb-3">
                <label for="{generate-id()}" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.import.list.label.sourceFormat" />:
                </label>
                <div class="col-12 col-sm-6">
                  <select id="{generate-id()}" class="me-1 form-select" onchange="UBOImportList.toggleEnrichment(this)">
                    <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:importSourceType" />
                  </select>
                </div>
              </div>
            </xed:bind>

            <xed:bind xpath="@targetType">
              <div class="row mb-3">
                <label for="{generate-id()}" class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.import.list.label.outputFormat"/>:
                </label>
                <div class="col-12 col-sm-6">
                  <select id="import-list-output-format-select" class="form-select">
                    <option value="preview-html">Vorschau (HTML)</option>
                    <option value="preview-mods-raw">Vorschau (MODS)</option>
                    <option value="import">direkt importieren</option>
                  </select>
                </div>
              </div>
            </xed:bind>

            <div class="row mb-3">
              <hr class="col-12 col-sm-9"/>
            </div>

            <div class="row mb-3">
              <label class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                <xed:output i18n="ubo.import.list.label.dataSources"/>:
              </label>

            <div class="col-12 col-sm-6">
              <xed:bind xpath="DataSources[@type='provided']">
                <div class="row">
                  <div class="col">
                    <select id="datasource-source-select" class="form-select" onchange="UBOImportList.toggleDataSources(this)">
                      <option value="">
                        <xed:output i18n="search.select"/>
                      </option>
                      <xed:include uri="xslStyle:enrichers2options:enrichmentConfig:custom"/>
                    </select>
                  </div>
                </div>
              </xed:bind>

              <xed:bind xpath="DataSources[@type='custom']">
                <div class="row">
                  <div class="col">
                    <input id="datasource-input-custom" type="text" class="form-control mt-3" placeholder="{i18n:ubo.import.list.placeholder.dataSources.custom}" oninput="UBOImportList.toggleDataSources(this)"/>
                  </div>
                </div>
              </xed:bind>
              </div>
            </div>

            <xed:bind xpath="@enrich" initially="false">
              <div class="row mb-3">
                <label class="col-12 col-sm-3 col-form-label text-nowrap text-end">
                  <xed:output i18n="ubo.import.list.label.enrich"/>:
                </label>

                <div class="col-12 col-sm d-flex align-items-center">
                  <input type="radio" value="true" class="form-check-input ms-2 me-2" id="enrich-yes"/>
                  <label class="form-check-label" for="enrich-yes">Ja</label>

                  <input type="radio" value="false" class="form-check-input ms-4 me-2" id="enrich-no"/>
                  <label class="form-check-label" for="enrich-no">Nein</label>
                </div>
              </div>
            </xed:bind>

            <xed:bind xpath="source">
              <div class="row mb-3">
                <div class="col-12 col-sm-9">
                  <textarea id="{xed:generate-id()}" class="{$xed-validation-marker} form-control col" type="text"
                            placeholder="{i18n:ubo.import.list.textarea.placeholder}" rows="10"
                            oninput="UBOImportList.toggleSubmit()"/>
                </div>
              </div>
              <xed:validate required="true" display="global"/>
            </xed:bind>

            <div class="row">
              <div class="col-12 col-sm-1">
                <button id="submitBtn" class="btn btn-sm btn-primary" disabled="disabled" type="submit" xed:target="servlet" xed:href="DozBibImportServlet">
                  <xed:output i18n="button.submit" />
                </button>
              </div>

              <xed:bind xpath="@async" initially="false">
                <div class="col d-flex align-items-center" title="{i18n:ubo.import.list.tooltip.async}">
                  <input type="checkbox" value="true" class="form-check-input" id="async-yes" onchange="UBOImportList.toggleSelect('import-list-output-format-select', 'import')"/>
                  <label class="form-check-label ms-2">
                    <xed:output i18n="ubo.import.list.label.async" />
                  </label>
                </div>
              </xed:bind>
            </div>
          </fieldset>
        </xed:bind>
      </xed:form>

      <script src="js/ImportList.js"/>
    </div>
  </article>
</webpage>
