<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.list-wizard">
 <title xml:lang="de">Persönliche Publikationsliste erstellen</title>
 <title xml:lang="en">Build your personal publication list</title>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body bg-alternative">
      <h3>Publikationslisten in Imperia</h3>
      <p>
        In UDE-Webseiten, die mit dem Content-Management-System
        <a href="https://www.uni-due.de/zim/services/cms/" target="_blank">Imperia</a> erstellt sind, kann ganz einfach durch
        Aktivierung des <strong>Moduls "Mitarbeiter-Publikationsliste"</strong> eine Publikationsliste eingebunden werden.
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body bg-alternative">
      <h3>Publication list in Imperia</h3>
      <p>
        On webpages of UDE which are built using the content management system
        <a href="https://www.uni-due.de/zim/services/cms/" target="_blank">Imperia</a>, you can easily activate
        the <strong>Imperia module "Mitarbeiter-Publikationsliste"</strong> to integrate your personal publication list on any webpage.
      </p>
    </div>
  </article>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <h3>Persönliche Publikationsliste erstellen</h3>
      <p>
        Alternativ können Sie über das folgende Formular persönliche Publikationslisten direkt aus der Universitätsbibliographie erstellen und
        in verschiedenen Formaten verlinken oder ausgeben. Voraussetzung ist, dass die Publikationen mit Ihrer HIS LSF Personen-ID verknüpft sind.
        Falls Publikationen fehlen, <a href="newPublication.xed">melden Sie diese hier.</a>
        Falls Einträge korrigiert werden müssen, <a href="contact.xml">sprechen Sie uns an.</a>
        Sie können auch Publikationen über vergebene "Tags" auswählen.
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body">
      <h3>Create personal publication list</h3>
      <p>
        Alternatively, you can use the following form to create your personal publication list directly from university bibliography data to
        link it or output it in various formats. This requires that the publications are linked with your own HIS LSF person ID.
        In case publications are missing, <a href="newPublication.xed">you can enter them here.</a>
        in case entries have to be corrected, <a href="contact.xml">contact us.</a>
        You can also choose publications by "tags".
      </p>
    </div>
  </article>

  <article class="card">
    <div class="card-body">
        <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
            <script>
                window.addEventListener('load', function() {
                var ua = window.navigator.userAgent;
                var msie = ua.indexOf("MSIE ") > 0 || ua.indexOf("Trident/") > 0;

                if (msie){
                    document.getElementById("iewarning").setAttribute("class", "bg-warning text-dark p-1");
                }
                });
            </script>
            <div class="d-none bg-warning text-dark p-1" id="iewarning"><xed:output i18n="listWizard.iewarning" /></div>
            <script src="{$WebApplicationBaseURL}wc/publication-list/publication-list.min.js" />
            <publication-list bootstrap="{$WebApplicationBaseURL}rsc/sass/scss/bootstrap-ubo.css"
                              baseurl="{$WebApplicationBaseURL}"
                              leadid="{$MCR.user2.matching.lead_id}"
            ></publication-list>

        </xed:form>
    </div>
  </article>

</webpage>
