<?xml version="1.0" encoding="UTF-8"?>

<webpage id="login">
  <title xml:lang="de">Anmelden</title>
  <title xml:lang="en">Login</title>

  <article class="card">
    <div class="card-body">

      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <xed:cancel url="{$cancel}" />
        <xed:cancel url="{$url}" />
        <xed:cancel url="{$WebApplicationBaseURL}" />

        <xed:bind xpath="/login">
          <xed:if test="$xed-validation-failed">
            <div class="validation-failures">
              <h3>
                <xed:output i18n="login.failed" />
              </h3>
              <ul>
                <xed:display-validation-messages />
              </ul>
            </div>
          </xed:if>

          <fieldset>
            <legend>
              <xed:output i18n="component.user2.button.login" />:
            </legend>

            <div class="row mb-3">
              <xed:bind xpath="uid">
                <label for="uid" class="col-12 col-sm-3 col-form-label text-sm-end">
                  <xed:output i18n="login.userAccount"/>:
                </label>

                <div class="col-12 col-sm-6">
                  <input id="uid" type="text" size="20" class="form-control {$xed-validation-marker}" placeholder="{i18n:login.userAccount}"/>
                </div>
              </xed:bind>
            </div>

            <div class="row mb-3 ">
              <xed:bind xpath="pwd">
                <label for="pwd" class="col col-sm-3 col-form-label text-sm-end">
                  <xed:output i18n="login.userAccount.password" />:
                </label>
                <div class="col-12 col-sm-6">
                  <input id="pwd" type="password" size="20" class="form-control {$xed-validation-marker}" placeholder="{i18n:login.userAccount.password}" />

                  <div class="row pt-3">
                    <div class="col-auto">
                      <button type="submit" class="btn btn-sm btn-primary me-1" xed:target="servlet" xed:href="CascadingLoginServlet">
                        <xed:output i18n="component.user2.button.login"/>
                      </button>
                      <button type="submit" class="btn btn-sm btn-secondary" xed:target="cancel">
                        <xed:output i18n="button.cancel"/>
                      </button>
                    </div>
                  </div>
                </div>
              </xed:bind>
            </div>
          </fieldset>

          <xed:validate xpath="/login/uid" required="true" display="global" i18n="login.required.user" />
          <xed:validate xpath="/login/pwd" required="true" display="global" i18n="login.required.password" />
          <xed:validate xpath="/login" class="org.mycore.ubo.login.CascadingLoginServlet" method="validateLogin" display="global" i18n="login.invalid" />

        </xed:bind>
      </xed:form>
    </div>
  </article>
</webpage>
