<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2011-08-03 12:16:35 +0200 (Mi, 03 Aug 2011) $" id="dozbib.search-mdiss">
  <title xml:lang="de">Suche nach Dissertationen der medizinischen Fakultät</title>
  <title xml:lang="en">Search for doctoral thesis in medical faculty</title>

  <article class="card" xml:lang="de">
    <div class="card-body">
      <p>
	Hier können Sie nach Dissertationen suchen, die in der medizinischen Fakultät
	geschrieben wurden. Die Suche basiert auf den Einträgen
	der Universitätsbibliographie, daher werden sowohl elektronische Dissertationen 
	mit Volltext, als auch herkömmliche Publikationen als reine Nachweise gefunden.  
      </p>
    </div>
  </article>

  <article class="card" xml:lang="en">
    <div class="card-body">
      <p>
	Here you can search for thesis papers, written at the medical faculty. 
	The search is based on the entries in the
	university bibliography, therefore electronic dissertations including full text
	online as well as ordinary publications as reference are found.  
      </p>
    </div>
  </article>

  <article class="card">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form"> 
	<fieldset> 
          <legend>
            <xed:output i18n="search.dozbib.mdiss" />
          </legend>

          <xed:include uri="webapp:import-search.xed" ref="validation" />

          <xed:bind xpath="/query">
            <xed:bind xpath="@mask" default="index.xed" />
            <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">

              <xed:bind xpath="condition6[@field='origin'][@operator='=']/@value" default="14">
		<div class="form-group form-inline">
                  <label class="mycore-form-label">
                    <xed:output i18n="search.dozbib.origin" />
                  </label>
                  <select class="autocomplete mycore-form-input">
                    <option value="14"><xed:output i18n="search.select" /></option>
                    <xed:include uri="xslStyle:items2options:classification:editor:-1:children:ORIGIN:14" />
                  </select>
                  <script type="text/javascript">
                    $(document).ready(function() { $('select[class*="autocomplete"]').chosen({search_contains: true}); });
                  </script>
		</div>
              </xed:bind>

              <xed:bind xpath="condition2[@operator='contains']/@field" initially="person_ths" />
              <xed:include uri="webapp:import-search.xed" ref="name" />

              <xed:bind xpath="condition4[@field='title'][@operator='contains']/@value">
		<div class="form-group form-inline">
                  <label class="mycore-form-label">
                    <xed:output i18n="search.title" />
                  </label>
                  <input type="text" class="mycore-form-input" />
		</div>
              </xed:bind>          
              
              <xed:include uri="webapp:import-search.xed" ref="year" /> 

              <xed:bind xpath="condition7[@field='genre'][@operator='='][@value='dissertation']" />
              <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
            </xed:bind>        
            
            <xed:include uri="webapp:import-search.xed" ref="sortby" /> 
            <xed:include uri="webapp:import-search.xed" ref="numPerPage" /> 
            <xed:include uri="webapp:import-search.xed" ref="submit" />

          </xed:bind>
	</fieldset>
	
	<xed:cleanup-rule xpath="//*[@field]" relevant-if="string-length(@value) &gt; 0" />
	
      </xed:form>
    </div>
  </article>
</webpage>
