<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2017-03-16 11:16:38 +0100 (Do, 16 Mär 2017) $" id="dozbib.new.publication">
  <title xml:lang="de">Publikationstyp wählen</title>
  <title xml:lang="en">Choose publication type</title>

  <article class="card">
    <div class="card-body">
      <xed:form class="inline-form" role="form" xmlns:xed="http://www.mycore.de/xeditor">

        <xed:source uri="session:ubo.submission" />

        <xed:bind xpath="/mods:mods">

          <legend><xed:output i18n="ubo.newPublicationWizard.choosePublicationType" />:</legend>

          <div>
            <p>
              <xed:output i18n="ubo.newPublicationWizard.selectGenre" />
            </p>
          </div>

          <div class="form-inline form-group">
            <label class="mycore-form-label" for="publication">
	      <xed:output i18n="ubo.publication" />:
	    </label>
            <div id="publication" class="col-sm-4 px-0">
              <xed:include uri="xslStyle:mods-wizard-display:session:ubo.submission" />
            </div>
          </div>

          <xed:bind xpath="mods:genre[@type='intern']">
            <div class="form-inline form-group">
              <label class="mycore-form-label" for="genre">
		<xed:output i18n="ubo.genre" />:
	      </label>
              <select class="mycore-form-input custom-select" id="genre" size="1">
                <xed:include uri="xslStyle:genre-filter,items2options:classification:editor:-1:children:ubogenre" />
              </select>
            </div>
          </xed:bind>

          <xed:bind xpath="mods:relatedItem[@type='host']/mods:genre[@type='intern']">
            <div class="form-inline form-group">
              <label class="mycore-form-label" for="host"><xed:output i18n="ubo.newPublicationWizard.publishedIn" />:</label>
              <select class="mycore-form-input custom-select" id="host" size="1">
                <option value=""><xed:output i18n="search.select" /></option>
                <xed:include uri="xslStyle:host-filter,items2options:classification:editor:-1:children:ubogenre" />
              </select>
            </div>
          </xed:bind>

          <xed:bind xpath="@form" default="edit-publication.xed">
            <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
	      <div class="form-inline form-group">
		<label for="form" class="mycore-form-label">
		  <xed:output i18n="ubo.newPublicationWizard.targetForm" />
		</label>
		<select id="form" class="mycore-form-input custom-select">
                  <option value="edit-publication.xed"><xed:output i18n="ubo.newPublicationWizard.selectForm.standard" /></option>
                  <option value="edit-admin.xed"><xed:output i18n="ubo.newPublicationWizard.selectForm.admin" /></option>
		</select>
	      </div>
            </xed:if>
          </xed:bind>

          <div class="cancel-submit">
            <div class="form-inline form-group">
              <label class="mycore-form-label">
              </label>
              <button class="btn btn-sm btn-primary" type="submit" xed:target="servlet" xed:href="NewPublicationWizard">
                <xed:output i18n="button.next" />
              </button>
            </div>
          </div>

          <script type="text/javascript">
            var GenreXML;

            function findCategory(id) {
              return jQuery(GenreXML).find('[ID="' + id + '"]')[0];
            }

            function getLabel(category, lang) {
              return jQuery(category).children('label[xml\\:lang="' + lang + '"]').attr('text');
            }

            function createOption(id, currentHost) {
              var category = findCategory(id);
              var title = getLabel(category,'<xed:output value="$CurrentLang" />');

              if( id == currentHost )
                return '&lt;option selected="selected" value="' + id + '"&gt;' + title + '&lt;/option&gt;';
              else
                return '&lt;option value="' + id + '"&gt;' + title + '&lt;/option&gt;';
            }

            function changeHostOptions() {
              var currentHost = jQuery('#host option:selected')[0].value;

              jQuery('#host').empty();
              jQuery('#host').parent().show();

              var id = jQuery('#genre option:selected')[0].value;
              var category = findCategory(id);
              var host = getLabel(category,'x-hosts');

              if (!(typeof host === 'undefined')) {
                var hosts = host.split(' ');
                jQuery.each( hosts, function(ind, val) {
                  if (val == 'standalone') {
                    jQuery('#host').append('&lt;option value="standalone"&gt; --- &lt;/option&gt;');
                  } else {
                    jQuery('#host').append( createOption(val, currentHost) );
                  }
                });
                if (hosts.length == '1' &amp;&amp; hosts[0] == 'standalone') {
                  jQuery('#host').parent().hide();
                }
              } else {
                jQuery('#host').parent().hide();
              }
            }

            jQuery(document).ready(function() {
              jQuery('#genre').change(function() {
                changeHostOptions();
              });
              jQuery.ajax({
                method : "GET",
                url : "api/v1/classifications/ubogenre",
                dataType : "xml"
              }).done(function(xml) {
                GenreXML = xml;
                changeHostOptions();
              });
            });
          </script>

        </xed:bind>

        <xed:cleanup-rule xpath="//mods:*" relevant-if="(string-length(normalize-space(text())) &gt; 0) or * or contains(@valueURI,'/classifications/')" />
        <xed:cleanup-rule xpath="//mods:relatedItem" relevant-if="not(mods:genre[@type='intern']='standalone')" />

      </xed:form>
    </div>
  </article>

</webpage>
