<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">

  <xed:modify ref="editor4admins">
    <xed:include ref="attributes" after="roles" />
  </xed:modify>

  <xed:template id="attributes">
    <xed:cleanup-rule xpath="//attribute"  relevant-if="string-length(@value) &gt; 0 and string-length(@name) &gt; 0" />
    <xed:cleanup-rule xpath="//attributes" relevant-if="count(//attribute) &gt; 0" />

    <xed:bind xpath="attributes">
      <xed:repeat min="1" xpath="attribute[starts-with(@name,'id_')]">
        <div class="form-group row">
        
          <label class="col-md-3 control-label">
            <xed:output i18n="component.user2.admin.user.attributes" />
          </label>
          
          <xed:choose>
                    
            <!-- editable attribute ? -->
            <xed:when test="string-length($UBO.Editable.Attributes) = 0 or contains($UBO.Editable.Attributes, @name)">
              <div class="col-md-3">
                <div class="controls">
                  <xed:bind xpath="@name">
                    <select class="form-control form-control-inline">
                      <option value="">
                        <xed:multi-lang>
                          <xed:lang xml:lang="de">bitte wählen</xed:lang>
                          <xed:lang xml:lang="en">please select</xed:lang>
                        </xed:multi-lang>
                      </option>
                      <xed:include uri="xslStyle:nameIDs2UserAttr,filterEditableUserAttr,items2options:classification:editor:-1:children:nameIdentifier" />
                    </select>
                  </xed:bind>
                </div>
              </div>
              <mcruser:template name="textInput" xpath="@value" id="attrValue" disabled="false"
                inline="true" colsize="sm" colwidth="3" i18n.error="component.user2.admin.inputhints.attrVal"
                required="false" maxlength="255" />
            </xed:when>

            <!-- not editable attribute -->
            <xed:otherwise> 
              <div class="col-md-3">
                <div class="controls">
                  <xed:bind xpath="@name">
                    <select class="form-control form-control-inline" disabled="disabled">
                      <xed:include uri="xslStyle:nameIDs2UserAttr,items2options:classification:editor:-1:children:nameIdentifier" />
                    </select>
                  </xed:bind>
                </div>
              </div>
              <mcruser:template name="textInput" xpath="@value" id="attrValue" disabled="true"
                inline="true" colsize="sm" colwidth="3" i18n.error="component.user2.admin.inputhints.attrVal"
                required="false" maxlength="255" />
            </xed:otherwise>
            
          </xed:choose>

          <div class="col-sm-3 form-inline">
            <xed:controls>insert remove up down</xed:controls>
          </div>
        </div>
      </xed:repeat>
    </xed:bind>
  </xed:template>

</xed:template>
