<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-02-02 08:30:30 +0100 (Di, 02 Feb 2016) $" id="dozbib.searchfields" xmlns:xed="http://www.mycore.de/xeditor">
  <title xml:lang="de">Suchfeld ""subject"</title>
  <title xml:lang="en">Search field ""subject</title>
    
<article  class="highlight0" xml:lang="de" id="sectionlast">
  <xed:form>
    <xed:source uri="resource:fachreferate.xml" />
    <xed:bind xpath="/fachreferate">
      <dl class="ubo-export">
        <xed:repeat xpath="item">
          <dt>
            <xed:output value="@value" />
          </dt>
          <dd>
            <xed:output value="@label" />
          </dd>
        </xed:repeat>
      </dl>
    </xed:bind>
  </xed:form>
</article>
  
</webpage>
