<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2009-07-09 12:25:56 +0200 (Do, 09 Jul 2009) $" id="dozbib.import.list">
  <title xml:lang="de">Literaturliste importieren</title>

  <script type="text/javascript" src="external/jquery-tools-1.2.7/jquery.tools.min.js"></script>
  <script type="text/javascript" src="js/editor.validation.failed.tooltip.js"></script>
  <script type="text/javascript" src="external/jquery-ui-1.8.21.custom.min.js"></script>
  <script type="text/javascript" src="external/chosen/chosen.jquery.min.js"></script>
     
  <section>
  
    <p>
      Über dieses Formular können Sie eine Literaturliste im
      <a href="http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html">BibTeX Format</a> 
      oder eine CSV-Datei importieren.
    </p>

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="ubo-form">
      <xed:bind xpath="/import">

        <xed:if test="$xed-validation-failed">
          <div class="validation-failures">
            <h3>
              <xed:output i18n="form.validation.failed" />
            </h3>
            <ul>
              <xed:display-validation-messages />
            </ul>
          </div>
        </xed:if>

        <fieldset>
          <legend>Literaturliste importieren</legend>

          <xed:repeat xpath="subject" max="5">
            <div>
              <select style="width:600px; margin-left:5px;" class="{$xed-validation-marker}">
                <option value=""><xed:output i18n="ubo.subject" />: <xed:output i18n="search.select" /></option>
                <xed:include uri="xslStyle:fachref2options:resource:fachreferate.xml" />
              </select>
              <xed:controls />
            </div>
          </xed:repeat>

          <xed:bind xpath="origin">
            <div>
              <select style="width:605px; margin-left:5px;" class="autocomplete {$xed-validation-marker}">
                <option value=""><xed:output i18n="ubo.department" />:<xed:output i18n="search.select" /></option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:ORIGIN" />
              </select>
            </div>
          </xed:bind>

          <div>
            <xed:bind xpath="@sourceType">
              <select style="width:300px; margin-left:5px;">
                <option value="BibTeX">BibTeX Quellcode</option>
                <option value="IAQ">Literaturliste im CSV-Format: IAQ</option> 
                <option value="NST">Literaturliste im CSV-Format: Nanostrukturtechnik</option> 
                <option value="Opto">Literaturliste im CSV-Format: Optoelektronik</option> 
              </select>
            </xed:bind>
  
            <xed:bind xpath="@targetType">
              <select style="width:295px;">
                <option value="preview-html">Vorschau (HTML)</option> 
                <option value="preview-mods-raw">Vorschau (MODS)</option> 
                <option value="import">direkt importieren</option>
              </select>
            </xed:bind>
          </div>

          <xed:bind xpath="source">
            <div>
              <textarea id="{xed:generate-id()}" class="{$xed-validation-marker}" type="text" style="width:700px; height:300px; margin-left:5px;" placeholder="BibTeX Quellcode bzw. CSV-Literaturliste hierhin kopieren" />
            </div>
            <xed:validate required="true" display="global" />
          </xed:bind>

          <div style="margin-left:5px;">
            <button class="roundedButton" type="submit" xed:target="servlet" xed:href="DozBibImportServlet">
              <xed:output i18n="button.submit" />
            </button>
          </div>

        </fieldset>

      </xed:bind>
    </xed:form>

    <script type="text/javascript">
      jQuery(document).ready(function() { jQuery('select[class*="autocomplete"]').chosen({search_contains: true}); });
    </script>

  </section>
</webpage>
