<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-24 10:13:56 +0200 (Di, 24 Mai 2016) $" id="dozbib.import.db">
  <title xml:lang="de">Publikation aus Datenbank importieren</title>
  <title xml:lang="en">Import publication from database</title>
  
  <section>
    <form class="ubo-form" action="edit-admin.xed">
      <fieldset>
        <legend>Publikation aus Scopus, PubMed oder CrossRef importieren</legend>
        <div>
          <label>
            <select class="label" style="width:150px;" name="scopusField">
              <option value="scopus_id">Scopus ID</option>
              <option value="eid">Scopus EID</option>
              <option value="doi">Scopus DOI</option>
            </select>:
          </label>
          <input type="text" style="width:300px;" name="ScopusID" />
        </div>
        <div>
          <label>
            <select class="label" style="width:150px;" name="pubMedField">
              <option value="ext_id">PubMed ID</option>
              <option value="doi">PubMed DOI</option>
            </select>:
          </label>
          <input type="text" style="width:300px;" name="PubMedID" />
        </div>
        <div>
          <label>CrossRef DOI :</label>
          <input type="text" style="width:300px;" name="CrossRefDOI" />
        </div>
        <div>
          <label>
            <select class="label" style="width:150px;" name="primoField">
              <option value="any,contains">Primo Central Suche</option>
              <option value="rid,exact">Primo Central ID</option>
            </select>:
          </label>
          <input type="text" style="width:300px;" name="PrimoID" />
        </div>
        <div class="cancel-submit">
          <button type="submit" class="roundedButton">importieren</button>
        </div>
      </fieldset>
    </form>
  </section>
    
</webpage>
