<?xml version="1.0" encoding="UTF-8"?>

<webpage id="login">
  <title xml:lang="de">Anmelden</title>
  <title xml:lang="en">Login</title>

  <article class="highlight2">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="ubo-form" style="margin:0; padding:0;">
      <xed:cancel url="{$cancel}" />
      <xed:cancel url="{$url}" />
      <xed:cancel url="{$WebApplicationBaseURL}" />

      <xed:bind xpath="/login">
        <xed:if test="$xed-validation-failed">
          <div class="validation-failures">
            <h3>
              <xed:output i18n="login.failed" />
            </h3>
            <ul>
              <xed:display-validation-messages />
            </ul>
          </div>
        </xed:if>

        <fieldset>
          <legend>
            <xed:output i18n="component.user2.button.login" />:
          </legend>

          <xed:bind xpath="uid">
            <div>
              <label for="uid">
                <xed:output i18n="login.userAccount" />:
              </label>
              <input id="uid" type="text" size="20" class="{$xed-validation-marker}" placeholder="{i18n:login.userAccount}" />
            </div>
          </xed:bind>

          <xed:bind xpath="pwd">
            <div>
              <label for="pwd">
                <xed:output i18n="login.userAccount.password" />:
              </label>
              <input id="pwd" type="password" size="20" class="{$xed-validation-marker}" placeholder="{i18n:login.userAccount.password}" />
            </div>
          </xed:bind>

          <div class="cancel-submit">
            <button type="submit" class="roundedButton" xed:target="servlet" xed:href="CascadingLoginServlet">
              <xed:output i18n="component.user2.button.login" />
            </button>
            <button type="submit" class="roundedButton" xed:target="cancel">
              <xed:output i18n="button.cancel" />
            </button>
          </div>

        </fieldset>

        <xed:validate xpath="/login/uid" required="true" display="global" i18n="login.required.user" />
        <xed:validate xpath="/login/pwd" required="true" display="global" i18n="login.required.password" />
        <xed:validate xpath="/login" class="unidue.ub.login.CascadingLoginServlet" method="validateLogin" display="global" i18n="login.invalid" />

      </xed:bind>
    </xed:form>
  </article>
</webpage>