<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.search-simple">
 <title xml:lang="de">Suche in der Universitätsbibliographie</title>
 <title xml:lang="en">Search in University bibliography</title>
 
 <script type="text/javascript" src="/external/jquery-tools-1.2.7/jquery.tools.min.js"></script>
 <script type="text/javascript" src="/js/editor.validation.failed.tooltip.js"></script>
 
 <section class="highlight2">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="ubo-form" style="margin:0; padding:0;">
      <fieldset style="margin:0; padding:0;">
        <legend>
          <xed:output i18n="search.dozbib" />
        </legend>
        
        <xed:include uri="webapp:import-search.xed" ref="validation" />
  
        <div style="padding:1ex;">
          <xed:multi-lang>
            <xed:lang xml:lang="de">
              Alle Bedingungen werden UND-verknüpft. Durch klicken auf 
              <img class="roundedButton" style="width:12px; margin:0 1ex; 0 1ex;" src="{$WebApplicationBaseURL}images/pmud-plus.png" /> 
              können Sie ein <strong>Suchfeld wiederholen</strong>!
            </xed:lang>
            <xed:lang xml:lang="en">
              All search terms are connected with AND. By click on 
              <img class="roundedButton" style="width:12px; margin:0 1ex; 0 1ex;" src="{$WebApplicationBaseURL}images/pmud-plus.png" /> 
              you can <strong>repeat a  search field</strong>!
            </xed:lang>
          </xed:multi-lang>
        </div>
      
        <xed:bind xpath="/query">
          <xed:bind xpath="@mask" default="search.xed" />
          <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
          
            <xed:repeat xpath="condition1[@operator='contains']">
              <div>
                <xed:bind xpath="@field">
                  <select class="label" style="margin-left:6px; width:182px;">
                    <option value="title"     ><xed:output i18n="search.title" /></option>
                    <option value="series"    ><xed:output i18n="search.dozbib.series" /></option>         
                    <option value="conference"><xed:output i18n="ubo.conference" /></option>
                    <option value="topic"     ><xed:output i18n="ubo.subject.topic" /></option>
                    <option value="note"      ><xed:output i18n="edit.comment" /></option>
                    <option value="abstract"  >Abstract:</option>
                    <option value="all"       ><xed:output i18n="search.dozbib.fields" /></option>
                  </select>
                </xed:bind>
                <xed:bind xpath="@value">
                  <input type="text" style="width:450px" /> />
                </xed:bind>
                <xed:controls>insert remove</xed:controls>
              </div>
            </xed:repeat>
  
            <xed:bind xpath="condition[@field='journal'][@operator='phrase']/@value">
              <div>
                <label for="journal">
                  <xed:output i18n="search.dozbib.journal" />
                </label>
                <input id="journal" type="text" style="width:450px" /> />
              </div>
            </xed:bind>

            <xed:include uri="webapp:import-search.xed" ref="name" />
            
            <xed:repeat xpath="condition3[@operator='=']">
              <div>
                <xed:bind xpath="@field">
                  <select class="label" style="margin-left:6px; width:182px;">
                    <option value="nid_lsf"          ><xed:output i18n="search.dozbib.pid" /></option>
                    <option value="nid_orcid"        >ORCID:</option>
                    <option value="nid_researcherid" >ResearcherID:</option>
                    <option value="nid_scopus"       >Scopus ID:</option>
                    <option value="nid_gnd"          >GND:</option>
                  </select>
                </xed:bind>
                <xed:bind xpath="@value">
                  <input type="text" style="width:450px" /> />
                </xed:bind>
                <xed:controls>insert remove</xed:controls>
              </div>
            </xed:repeat>

            <xed:repeat xpath="condition9[@operator='=']">
              <div>
                <xed:bind xpath="@field">
                  <select class="label" style="margin-left:6px; width:182px;">
                    <option value="id_doi"        >DOI:</option>
                    <option value="id_urn"        >URN:</option>
                    <option value="id_issn"       >ISSN:</option>
                    <option value="id_isbn"       >ISBN:</option>
                    <option value="id_duepublico" >DuEPublico ID:</option>
                    <option value="id_pubmed"     >PubMed ID:</option>
                    <option value="id_scopus"     >Scopus ID:</option>
                    <option value="shelfmark"     >Signatur:</option>
                    <option value="tag"           >Tag:</option>         
                  </select>
                </xed:bind>
                <xed:bind xpath="@value">
                  <input type="text" style="width:450px" /> />
                </xed:bind>
                <xed:controls>insert remove</xed:controls>
              </div>
            </xed:repeat>
            
            <xed:bind xpath="condition4[@field='subject'][@operator='=']/@value">
              <div>
                <label for="{xed:generate-id()}">
                  <xed:output i18n="search.dozbib.subject" />
                </label>
                <select id="{xed:generate-id()}" style="width:450px;">
                  <option value=""><xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:fachref2options:resource:fachreferate.xml" />
                </select>
              </div>
            </xed:bind>
  
            <xed:include uri="webapp:import-search.xed" ref="year" />
            
            <xed:choose>
              <xed:when test="xed:call-java('unidue.ubo.AccessControl','currentUserIsAdmin')">
                <xed:bind xpath="condition6[@field='status'][@operator='=']/value">
                  <div>
                    <label>
                      <strong>
                        <xed:output i18n="search.dozbib.status"/>
                      </strong>
                    </label>
                    <input type="checkbox" value="submitted" /><strong><xed:output i18n="search.dozbib.status.submitted" /></strong>
                    <input type="checkbox" value="imported"  /><strong><xed:output i18n="search.dozbib.status.imported" /></strong>
                    <input type="checkbox" value="confirmed" /><strong><xed:output i18n="search.dozbib.status.confirmed" /></strong>
                  </div>
                </xed:bind>
                <xed:bind xpath="condition[@field='objectProject'][@operator='='][@value='ubo']" />
              </xed:when>
              <xed:otherwise>
                <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
              </xed:otherwise>
            </xed:choose>
            
            <xed:bind xpath="condition7[@field='genre'][@operator='=']/@value">
              <div style="margin-bottom:4ex;">
                <label for="{xed:generate-id()}">
                  <xed:output i18n="search.dozbib.type" />
                </label>
                <select id="{xed:generate-id()}" style="width:450px;">
                  <option value=""><xed:output i18n="search.select" /></option>
                  <xed:include uri="xslStyle:genre-filter,items2options:classification:editor:-1:children:ubogenre" />
                </select>
              </div>
            </xed:bind>
            
          </xed:bind>

          <xed:include uri="webapp:import-search.xed" ref="sortby" />
          <xed:include uri="webapp:import-search.xed" ref="numPerPage" />
          <xed:include uri="webapp:import-search.xed" ref="submit" />
          
        </xed:bind>
      </fieldset>
      
      
      <xed:cleanup-rule xpath="//*[@field][@value]" relevant-if="string-length(@value) &gt; 0" />
      <xed:cleanup-rule xpath="//*[@field][value]" relevant-if="value[string-length(text()) &gt; 0]" />
      
    </xed:form>
  </section>

  <section xml:lang="de" class="highlight1">
    <p>
      Sie können außerdem <a href="list-wizard.xed">eine persönliche Publikationsliste erstellen und verlinken.</a>
    </p>
  </section>

  <section xml:lang="en" class="highlight1">
    <p>
      Furthermore you can <a href="list-wizard.xed">create and link your personal publication list.</a>
    </p>
  </section>    
  
</webpage>
