<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib.search-expert">
  <title xml:lang="de">Universitätsbibliographie Online: Expertensuche</title>
  <title xml:lang="en">University Bibliography Online: Expert search</title>
 
 <script type="text/javascript" src="/external/jquery-tools-1.2.7/jquery.tools.min.js"></script>
 <script type="text/javascript" src="/js/editor.validation.failed.tooltip.js"></script>
  
 <section class="highlight2">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="ubo-form" style="margin:0; padding:0;">
      <fieldset style="margin:0; padding:0;">
        <legend>
          <xed:output i18n="search.dozbib" />
        </legend>

        <xed:if test="$xed-validation-failed">
          <div class="validation-failures">
            <h3>
              <xed:output i18n="form.validation.failed" />
            </h3>
            <ul>
              <xed:display-validation-messages />
            </ul>
          </div>
        </xed:if>

        <div style="padding:1ex;">
          <xed:multi-lang>
            <xed:lang xml:lang="de">
              Hier können Sie einen Suchausdruck in der Syntax der <strong>MyCoRe Abfragesprache (MCRQL)</strong> 
              eingeben und so auch komplexere Suchanfragen stellen.
              
            </xed:lang>
            <xed:lang xml:lang="en">
              Here you can enter a search term in the syntax of <strong>MyCoRe query language (MCRQL)</strong> 
              and put that way an even more complex query. 
            </xed:lang>
          </xed:multi-lang>
        </div>

        <xed:bind xpath="/query">
          <xed:bind xpath="@mask" default="search-expert.xed" />
          
          <xed:bind xpath="conditions[@format='text']">
            <div>
              <label>
                <xed:output i18n="search.dozbib.term" />
              </label>
              <textarea class="{$xed-validation-marker}" style="width:520px; height:8ex;" />
              <xed:validate required="true" class="org.mycore.services.fieldquery.MCRQueryParser" method="validateQueryExpression" i18n="condition.syntax" display="global" />
            </div>
          </xed:bind>
          <div>
            <label>Syntax:</label>
            <div style="display:inline-block; width:520px; font-family:monospace; font-size:11px;">
              <ul>
                <xed:multi-lang>
                  <xed:lang xml:lang="de">
                    <li>Suchfeld Operator Zielwert</li>
                    <li>(Suchfeld1 Operator1 Zielwert1) and (Suchfeld2 Operator2 Zielwert2) ...</li>
                    <li>(Suchfeld1 Operator1 Zielwert1) or (Suchfeld2 Operator2 Zielwert2) ...</li>
                  </xed:lang>
                  <xed:lang xml:lang="en">
                    <li>searchField operator targetValue</li>
                    <li>(searchField1 operator1 targetValue1) and (searchField2 operator2 targetValue2) ...</li>
                    <li>(searchField1 operator1 targetValue1) or (searchField2 operator2 targetValue2) ...</li>
                  </xed:lang>
                </xed:multi-lang>
              </ul>
            </div>
          </div>
          <div>
            <label>
              <xed:multi-lang>
                <xed:lang xml:lang="de">Beispiele:</xed:lang>
                <xed:lang xml:lang="en">Examples:</xed:lang>
              </xed:multi-lang>
            </label>
            <div style="display:inline-block; width:520px; font-family:monospace; font-size:11px;">
              <ul>
                <li>title contains Faktoren</li>
                <li>(title contains Faktoren) or (pid = 2809)</li>
                <li>((title contains Faktoren) or (pid = 2809)) <br/> and (year = 2006)</li>
                <li>(pid = 2809) and ((year = 2010) or (year = 2011))</li>
                <li>(role_pid = author_2809) or ((type = book) <br/> and (role_pid = publisher_2809))</li>
              </ul>
            </div>
          </div>

          <xed:include uri="webapp:import-search.xed" ref="sortby" /> 
          <xed:include uri="webapp:import-search.xed" ref="numhits" />
          <xed:include uri="webapp:import-search.xed" ref="submit" />  

        </xed:bind>
        
      </fieldset>
    </xed:form>
  </section>
  
<section xml:lang="de">
<p>
  Die folgenden Suchfelder sind verfügbar:
</p>
<p>
<table class="editor">

  <tr class="background1"><th>Suchfeld:</th><th>Datentyp:</th><th>Beschreibung:</th><th>Operator</th></tr>
  <tr class="background2"><td>all</td><td>Text</td><td>Suche in allen Datenfeldern</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>title</td><td>Text</td><td>Titel</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>author</td><td>Name</td><td>Autor</td><td>=, contains, like</td></tr>
  <tr class="background1"><td>pid</td><td>ID</td><td>Personen-ID aus HIS LSF</td><td> = </td></tr>
  <tr class="background2"><td>role_pid</td><td>ID</td><td>Kombination Rolle + Personen-ID aus HIS LSF, z. B. advisor_2809 findet Doktorvater</td><td> = </td></tr>
  <tr class="background1"><td>orcid</td><td>ID</td><td>ORCID</td><td> = </td></tr>
  <tr class="background1"><td>researcherid</td><td>ID</td><td>ResearcherID</td><td> = </td></tr>
  <tr class="background2"><td>scopus_pers</td><td>ID</td><td>ID der Person in SCOPUS</td><td> = </td></tr>
  <tr class="background1"><td>gnd</td><td>ID</td><td>GND</td><td> = </td></tr>
  <tr class="background1"><td>publisher</td><td>Name</td><td>Herausgeber, Verlag</td><td>=, contains, like</td></tr>
  <tr class="background2"><td>contributor</td><td>Name</td><td>Personenname (Autoren, Herausgeber oder andere)</td><td>=, contains, like</td></tr>
  <tr class="background1"><td>advisor</td><td>Name</td><td>Doktorvater, BetreuerIn bei Dissertationen</td><td>=, contains, like</td></tr>  
  <tr class="background1"><td>year</td><td>Zahl</td><td>Jahr</td><td>=, &lt;, &gt;, &lt;=, &gt;=</td></tr>
  <tr class="background2"><td>journal</td><td>Text</td><td>Titel der Zeitschrift</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>issn</td><td>ID</td><td>ISSN</td><td> = </td></tr>
  <tr class="background2"><td>isbn</td><td>ID</td><td>ISBN</td><td> = </td></tr>
  <tr class="background1"><td>series</td><td>Text</td><td>Bezeichnung der Serie</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>conference</td><td>Text</td><td>Konferenz</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>abstract</td><td>Text</td><td>Abstract, Zusammenfassung</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>comment</td><td>Text</td><td>Kommentarfeld</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>type</td><td>ID</td><td>Typ des Eintrages, mögliche Werte: <b>article chapter book dissertation</b></td><td> = </td></tr>
  <tr class="background1"><td>subject</td><td>ID</td><td>Fach, vgl. <a href="fachreferate.xed">diese Liste</a></td><td> = </td></tr>
  <tr class="background2"><td>origin</td><td>ID</td><td>Fakultät / Einrichtung</td><td> = </td></tr>
  <tr class="background1"><td>id</td><td>ID</td><td>ID des Eintrages</td><td> = </td></tr>
  <tr class="background2"><td>lastModified</td><td>Datum</td><td>Datum der letzten Änderung des Eintrages</td><td>=, &lt;, &gt;, &lt;=, &gt;=</td></tr>
  <tr class="background1"><td>signature</td><td>ID</td><td>Signatur der Universitätsbibliothek</td><td> = </td></tr>
  <tr class="background2"><td>doi</td><td>ID</td><td>DOI</td><td> = </td></tr>
  <tr class="background2"><td>urn</td><td>ID</td><td>URN</td><td> = </td></tr>
  <tr class="background2"><td>scopus_pub</td><td>ID</td><td>ID der Publikation in SCOPUS</td><td> = </td></tr>
  <tr class="background2"><td>documentID</td><td>ID</td><td>ID eines verknüpften DuEPublico-Dokumentes</td><td> = </td></tr>

</table>
</p>
</section>

<section xml:lang="en">
<p>
  The following search fields are available:
</p>
<p>

<table class="editor">
  <tr class="background1"><th>search field:</th><th>data type:</th><th>description:</th><th>operator</th></tr>
  <tr class="background2"><td>all</td><td>text</td><td>search in all data fields</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>title</td><td>text</td><td>title</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>author</td><td>name</td><td>author</td><td>=, contains, like</td></tr>
  <tr class="background1"><td>pid</td><td>ID</td><td>person ID from HIS LSF</td><td> = </td></tr>
  <tr class="background2"><td>role_pid</td><td>ID</td><td>Combined role plus person ID from HIS LSF, e.g. advisor_2809 finds thesis advisor</td><td> = </td></tr>
  <tr class="background1"><td>orcid</td><td>ID</td><td>ORCID</td><td> = </td></tr>
  <tr class="background1"><td>researcherid</td><td>ID</td><td>ResearcherID</td><td> = </td></tr>
  <tr class="background2"><td>scopus_pers</td><td>ID</td><td>ID of person in SCOPUS</td><td> = </td></tr>
  <tr class="background1"><td>gnd</td><td>ID</td><td>GND</td><td> = </td></tr>
  <tr class="background2"><td>publisher</td><td>name</td><td>publisher</td><td>=, contains, like</td></tr>
  <tr class="background1"><td>contributor</td><td>name</td><td>name (authors, editors or others)</td><td>=, contains, like</td></tr>
  <tr class="background2"><td>advisor</td><td>name</td><td>advisor of thesis paper</td><td>=, contains, like</td></tr>
  <tr class="background1"><td>referee</td><td>name</td><td>referee of thesis pater</td><td>=, contains, like</td></tr>
  <tr class="background2"><td>year</td><td>number</td><td>year</td><td>=, &lt;, &gt;, &lt;=, &gt;=</td></tr>
  <tr class="background1"><td>journal</td><td>text</td><td>title of the journal</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>issn</td><td>ID</td><td>ISSN</td><td> = </td></tr>
  <tr class="background1"><td>isbn</td><td>ID</td><td>ISBN</td><td> = </td></tr>
  <tr class="background2"><td>series</td><td>text</td><td>name of the series</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>conference</td><td>text</td><td>conference</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>abstract</td><td>text</td><td>abstract, summary</td><td>=, contains, like, phrase</td></tr>
  <tr class="background2"><td>comment</td><td>text</td><td>comment field</td><td>=, contains, like, phrase</td></tr>
  <tr class="background1"><td>type</td><td>ID</td><td>type of the entry, possible values: <b>article chapter book dissertation</b></td><td> = </td></tr>
  <tr class="background2"><td>subject</td><td>ID</td><td>subject, cf. <a href="fachreferate.xed">attribute value in this list</a></td><td> = </td></tr>
  <tr class="background1"><td>origin</td><td>ID</td><td>faculty / institution</td><td> = </td></tr>
  <tr class="background2"><td>id</td><td>text</td><td>ID of the entry</td><td> = </td></tr>
  <tr class="background2"><td>doi</td><td>ID</td><td>DOI</td><td> = </td></tr>
  <tr class="background2"><td>urn</td><td>ID</td><td>URN</td><td> = </td></tr>
  <tr class="background1"><td>lastModified</td><td>date</td><td>date of the last modification of the entry</td><td>=, &lt;, &gt;, &lt;=, &gt;=</td></tr>
  <tr class="background2"><td>signature</td><td>ID</td><td>signature from the  university library</td><td> = </td></tr>
  <tr class="background2"><td>scopus_pub</td><td>ID</td><td>ID of publication in SCOPUS</td><td> = </td></tr>
  <tr class="background1"><td>documentID</td><td>ID</td><td>ID of a linked DuEPublico document</td><td> = </td></tr>

</table>
</p>
</section>

</webpage>
